05-06|Real Madrid|92|87|86|86
05-06|Barcelona|94|85|84|81
05-06|Valencia|83|83|85|81
05-06|Deportivo de La Coruña|80|81|82|81
05-06|Betis|82|79|78|77
05-06|Villarreal|81|79|77|76
05-06|Atlético de Madrid|82|78|73|78
05-06|Sevilla|84|77|75|75
05-06|Real Zaragoza|78|76|74|76
05-06|Getafe|80|76|77|73
05-06|Celta de Vigo|78|75|75|73
05-06|Real Sociedad|83|74|70|74
05-06|Espanyol|75|74|70|77
05-06|Málaga|80|74|72|74
05-06|Athletic Club|77|72|72|66
05-06|Mallorca|76|72|72|74
05-06|Osasuna|73|72|70|71
05-06|Racing de Santander|77|71|71|69
05-06|Cádiz|68|70|68|72
05-06|Alavés|66|64|58|66
06-07|Barcelona|85|83|83|82
06-07|Real Madrid|84|85|81|81
06-07|Atlético de Madrid|79|82|76|77
06-07|Valencia|81|83|80|78
06-07|Villarreal|77|80|76|73
06-07|Sevilla|79|81|76|77
06-07|Athletic Club|76|75|74|73
06-07|Betis|76|76|74|73
06-07|Celta de Vigo|74|76|73|73
06-07|Real Sociedad|72|72|72|70
06-07|Deportivo de La Coruña|75|72|75|75
06-07|Espanyol|76|78|74|72
06-07|Levante|74|73|74|73
06-07|Getafe|74|74|74|74
06-07|Real Zaragoza|76|78|77|72
06-07|Osasuna|78|80|76|73
06-07|Mallorca|72|71|71|71
06-07|Gimnàstic de Tarragona|72|75|70|68
06-07|Racing de Santander|72|72|71|68
06-07|Recreativo de Huelva|72|70|71|68
07-08|Barcelona|84|83|83|84
07-08|Real Madrid|82|81|79|79
07-08|Atlético de Madrid|79|81|78|77
07-08|Valencia|81|79|80|80
07-08|Villarreal|77|79|78|75
07-08|Sevilla|80|83|75|79
07-08|Athletic Club|72|72|71|70
07-08|Betis|75|80|72|71
07-08|Deportivo de La Coruña|75|75|73|74
07-08|Espanyol|76|76|74|72
07-08|Levante|74|76|75|70
07-08|Getafe|76|76|74|77
07-08|Real Zaragoza|77|80|75|75
07-08|Valladolid|72|76|72|72
07-08|Osasuna|75|72|75|68
07-08|Mallorca|74|74|73|74
07-08|Almería|70|71|70|65
07-08|Racing de Santander|74|76|73|69
07-08|Recreativo de Huelva|73|68|74|71
07-08|Murcia|71|73|70|71
08-09|Barcelona|84|76|77|81
08-09|Real Madrid|83|81|81|79
08-09|Atlético de Madrid|79|79|74|74
08-09|Valencia|80|80|78|76
08-09|Villarreal|79|78|79|76
08-09|Sevilla|79|82|76|75
08-09|Athletic Club|73|66|69|67
08-09|Betis|75|75|70|68
08-09|Málaga|70|69|67|65
08-09|Sporting de Gijón|68|65|65|63
08-09|Deportivo de La Coruña|75|72|73|68
08-09|Espanyol|75|72|71|72
08-09|Getafe|76|75|73|74
08-09|Valladolid|73|73|72|72
08-09|Osasuna|73|73|69|69
08-09|Mallorca|75|76|73|74
08-09|Almería|74|73|72|67
08-09|Numancia|70|71|70|68
08-09|Racing de Santander|75|67|70|69
08-09|Recreativo de Huelva|73|72|67|68
09-10|Barcelona|84|75|76|75
09-10|Real Madrid|83|79|78|76
09-10|Atlético de Madrid|79|77|73|74
09-10|Valencia|80|79|77|75
09-10|Villarreal|78|79|77|76
09-10|Sevilla|79|74|77|73
09-10|Athletic Club|75|67|71|68
09-10|Málaga|74|74|69|69
09-10|Sporting de Gijón|73|72|71|68
09-10|Deportivo de La Coruña|76|73|71|70
09-10|Espanyol|75|75|70|65
09-10|Getafe|75|76|73|74
09-10|Real Zaragoza|74|71|70|69
09-10|Valladolid|74|71|72|72
09-10|Osasuna|74|71|72|72
09-10|Mallorca|73|71|71|72
09-10|Almería|74|71|70|69
09-10|Tenerife|72|68|70|68
09-10|Racing de Santander|75|69|70|67
09-10|Xerez|72|69|66|67
10-11|Barcelona|83|82|80|80
10-11|Real Madrid|83|74|79|76
10-11|Atlético de Madrid|79|75|70|72
10-11|Valencia|79|76|73|72
10-11|Villarreal|78|78|76|73
10-11|Sevilla|79|73|74|74
10-11|Athletic Club|76|69|70|70
10-11|Málaga|73|68|71|69
10-11|Sporting de Gijón|74|71|67|68
10-11|Real Sociedad|72|68|68|67
10-11|Deportivo de La Coruña|75|70|70|70
10-11|Espanyol|74|71|68|67
10-11|Levante|72|67|66|68
10-11|Getafe|75|68|71|69
10-11|Real Zaragoza|74|68|68|68
10-11|Osasuna|74|65|70|68
10-11|Mallorca|74|69|67|67
10-11|Almería|74|68|69|67
10-11|Racing de Santander|73|68|69|69
10-11|Hércules|73|72|70|71
11-12|Barcelona|87|85|83|79
11-12|Real Madrid|85|77|81|75
11-12|Atlético de Madrid|80|74|72|75
11-12|Valencia|79|73|73|73
11-12|Villarreal|80|77|78|75
11-12|Sevilla|78|75|72|73
11-12|Athletic Club|77|70|71|70
11-12|Betis|73|72|67|68
11-12|Málaga|78|70|75|71
11-12|Sporting de Gijón|74|69|69|69
11-12|Real Sociedad|74|67|68|69
11-12|Granada|73|65|68|67
11-12|Espanyol|75|69|72|66
11-12|Levante|73|68|68|70
11-12|Rayo Vallecano|70|67|65|68
11-12|Getafe|75|70|71|70
11-12|Real Zaragoza|74|70|66|69
11-12|Osasuna|72|64|71|68
11-12|Mallorca|73|67|68|70
11-12|Racing de Santander|72|63|68|66
12-13|Barcelona|85|87|84|84
12-13|Real Madrid|85|86|85|83
12-13|Atlético de Madrid|79|81|79|78
12-13|Valencia|80|80|79|79
12-13|Sevilla|77|80|76|76
12-13|Athletic Club|76|77|75|77
12-13|Betis|73|74|72|72
12-13|Málaga|77|75|77|76
12-13|Celta de Vigo|72|72|72|71
12-13|Real Sociedad|74|76|74|72
12-13|Deportivo de La Coruña|73|73|73|72
12-13|Granada|73|73|72|72
12-13|Espanyol|74|73|73|75
12-13|Levante|73|73|73|73
12-13|Rayo Vallecano|72|72|71|72
12-13|Getafe|75|73|74|75
12-13|Real Zaragoza|72|73|71|71
12-13|Valladolid|72|72|72|71
12-13|Osasuna|74|72|73|74
12-13|Mallorca|73|72|73|73
13-14|Barcelona|84|85|86|83
13-14|Real Madrid|84|85|83|82
13-14|Atlético de Madrid|80|81|80|80
13-14|Valencia|78|79|77|78
13-14|Villarreal|73|72|74|71
13-14|Sevilla|76|75|76|74
13-14|Athletic Club|76|78|77|75
13-14|Betis|74|75|75|74
13-14|Málaga|75|75|70|76
13-14|Celta de Vigo|72|74|71|68
13-14|Real Sociedad|77|78|75|77
13-14|Granada|72|73|72|70
13-14|Espanyol|73|73|72|73
13-14|Levante|73|73|73|73
13-14|Rayo Vallecano|73|73|72|73
13-14|Getafe|74|74|74|73
13-14|Valladolid|73|73|73|72
13-14|Osasuna|72|71|72|72
13-14|Almería|71|71|71|70
13-14|Elche|73|74|72|72
14-15|Barcelona|84|87|84|81
14-15|Real Madrid|84|86|85|81
14-15|Atlético de Madrid|80|79|80|80
14-15|Valencia|78|79|77|76
14-15|Villarreal|75|77|75|75
14-15|Sevilla|78|79|77|78
14-15|Athletic Club|78|77|79|78
14-15|Málaga|75|76|73|74
14-15|Celta de Vigo|73|76|74|72
14-15|Real Sociedad|77|78|75|76
14-15|Deportivo de La Coruña|73|75|73|72
14-15|Granada|73|71|73|71
14-15|Espanyol|73|74|72|72
14-15|Eibar|71|73|70|71
14-15|Levante|74|73|73|73
14-15|Rayo Vallecano|74|73|74|74
14-15|Getafe|72|72|72|72
14-15|Almería|72|73|70|71
14-15|Elche|72|72|71|72
14-15|Córdoba|71|72|72|69
15-16|Barcelona|84|90|85|82
15-16|Real Madrid|84|85|84|82
15-16|Atlético de Madrid|81|81|80|81
15-16|Valencia|79|80|79|79
15-16|Villarreal|78|79|78|78
15-16|Sevilla|79|80|80|79
15-16|Athletic Club|79|79|79|78
15-16|Betis|75|76|76|73
15-16|Málaga|76|75|76|75
15-16|Celta de Vigo|76|78|73|75
15-16|Sporting de Gijón|73|71|73|73
15-16|Real Sociedad|77|78|77|77
15-16|Deportivo de La Coruña|75|74|74|75
15-16|Granada|74|73|74|74
15-16|Espanyol|75|76|75|74
15-16|Eibar|73|70|73|73
15-16|Levante|74|76|74|74
15-16|Rayo Vallecano|75|74|76|75
15-16|Las Palmas|73|76|72|72
15-16|Getafe|75|75|76|74
