Jornada 1
Data	Local	 	 	Visitant	
23/08/2014	Málaga	1	0	Athletic Club	

23/08/2014	Sevilla	1	1	Valencia	

23/08/2014	Granada	2	1	Deportivo de La Coruña	

23/08/2014	Almería	1	1	Espanyol	

24/08/2014	Eibar	1	0	Real Sociedad	

24/08/2014	Celta de Vigo	3	1	Getafe	

24/08/2014	Barcelona	3	0	Elche	

24/08/2014	Levante	0	2	Villarreal	

25/08/2014	Real Madrid	2	0	Córdoba	

25/08/2014	Rayo Vallecano	0	0	Atlético de Madrid	

Jornada 2
Data	Local	 	 	Visitant	
29/08/2014	Getafe	1	0	Almería	

29/08/2014	Valencia	3	0	Málaga	

30/08/2014	Córdoba	1	1	Celta de Vigo	

30/08/2014	Athletic Club	3	0	Levante	

30/08/2014	Atlético de Madrid	2	1	Eibar	

30/08/2014	Espanyol	1	2	Sevilla	

31/08/2014	Villarreal	0	1	Barcelona	

31/08/2014	Real Sociedad	4	2	Real Madrid	

31/08/2014	Deportivo de La Coruña	2	2	Rayo Vallecano	

31/08/2014	Elche	1	1	Granada	

Jornada 3
Data	Local	 	 	Visitant	
12/09/2014	Almería	1	1	Córdoba	

13/09/2014	Barcelona	2	0	Athletic Club	

13/09/2014	Celta de Vigo	2	2	Real Sociedad	

13/09/2014	Málaga	0	0	Levante	

13/09/2014	Real Madrid	1	2	Atlético de Madrid	

14/09/2014	Rayo Vallecano	2	3	Elche	

14/09/2014	Valencia	3	1	Espanyol	

14/09/2014	Sevilla	2	0	Getafe	

14/09/2014	Granada	0	0	Villarreal	

15/09/2014	Eibar	0	1	Deportivo de La Coruña	

Jornada 4
Data	Local	 	 	Visitant	
19/09/2014	Elche	0	2	Eibar	

20/09/2014	Deportivo de La Coruña	2	8	Real Madrid	

20/09/2014	Athletic Club	0	1	Granada	

20/09/2014	Atlético de Madrid	2	2	Celta de Vigo	

20/09/2014	Espanyol	2	2	Málaga	

21/09/2014	Real Sociedad	1	2	Almería	

21/09/2014	Villarreal	4	2	Rayo Vallecano	

21/09/2014	Córdoba	1	3	Sevilla	

21/09/2014	Levante	0	5	Barcelona	

22/09/2014	Getafe	0	3	Valencia	

Jornada 5
Data	Local	 	 	Visitant	
23/09/2014	Real Madrid	5	1	Elche	

23/09/2014	Celta de Vigo	2	1	Deportivo de La Coruña	

24/09/2014	Almería	0	1	Atlético de Madrid	

24/09/2014	Eibar	1	1	Villarreal	

24/09/2014	Rayo Vallecano	2	1	Athletic Club	

24/09/2014	Sevilla	1	0	Real Sociedad	

24/09/2014	Granada	0	1	Levante	

24/09/2014	Málaga	0	0	Barcelona	

25/09/2014	Espanyol	2	0	Getafe	

25/09/2014	Valencia	3	0	Córdoba	

Jornada 6
Data	Local	 	 	Visitant	
26/09/2014	Elche	0	1	Celta de Vigo	

27/09/2014	Villarreal	0	2	Real Madrid	

27/09/2014	Barcelona	6	0	Granada	

27/09/2014	Atlético de Madrid	4	0	Sevilla	

27/09/2014	Athletic Club	0	0	Eibar	

27/09/2014	Levante	0	2	Rayo Vallecano	

28/09/2014	Getafe	1	0	Málaga	

28/09/2014	Deportivo de La Coruña	0	1	Almería	

28/09/2014	Real Sociedad	1	1	Valencia	

28/09/2014	Córdoba	0	0	Espanyol	

Jornada 7
Data	Local	 	 	Visitant	
03/10/2014	Getafe	1	1	Córdoba	

04/10/2014	Valencia	3	1	Atlético de Madrid	

04/10/2014	Rayo Vallecano	0	2	Barcelona	

04/10/2014	Eibar	3	3	Levante	

04/10/2014	Almería	2	2	Elche	

04/10/2014	Málaga	2	1	Granada	

05/10/2014	Sevilla	4	1	Deportivo de La Coruña	

05/10/2014	Celta de Vigo	1	3	Villarreal	

05/10/2014	Espanyol	2	0	Real Sociedad	

05/10/2014	Real Madrid	5	0	Athletic Club	

Jornada 8
Data	Local	 	 	Visitant	
17/10/2014	Granada	0	1	Rayo Vallecano	

18/10/2014	Levante	0	5	Real Madrid	

18/10/2014	Athletic Club	1	1	Celta de Vigo	

18/10/2014	Barcelona	3	0	Eibar	

18/10/2014	Córdoba	1	2	Málaga	

19/10/2014	Atlético de Madrid	2	0	Espanyol	

19/10/2014	Deportivo de La Coruña	3	0	Valencia	

19/10/2014	Elche	0	2	Sevilla	

19/10/2014	Villarreal	2	0	Almería	

20/10/2014	Real Sociedad	1	2	Getafe	

Jornada 9
Data	Local	 	 	Visitant	
24/10/2014	Celta de Vigo	3	0	Levante	

25/10/2014	Almería	0	1	Athletic Club	

25/10/2014	Real Madrid	3	1	Barcelona	

25/10/2014	Valencia	3	1	Elche	

25/10/2014	Córdoba	1	1	Real Sociedad	

25/10/2014	Eibar	1	1	Granada	

26/10/2014	Málaga	4	0	Rayo Vallecano	

26/10/2014	Espanyol	0	0	Deportivo de La Coruña	

26/10/2014	Sevilla	2	1	Villarreal	

26/10/2014	Getafe	0	1	Atlético de Madrid	

Jornada 10
Data	Local	 	 	Visitant	
31/10/2014	Deportivo de La Coruña	1	2	Getafe	

01/11/2014	Granada	0	4	Real Madrid	

01/11/2014	Atlético de Madrid	4	2	Córdoba	

01/11/2014	Barcelona	0	1	Celta de Vigo	

01/11/2014	Real Sociedad	0	1	Málaga	

02/11/2014	Athletic Club	1	0	Sevilla	

02/11/2014	Villarreal	1	3	Valencia	

02/11/2014	Levante	2	1	Almería	

02/11/2014	Elche	2	1	Espanyol	

03/11/2014	Rayo Vallecano	2	3	Eibar	

Jornada 11
Data	Local	 	 	Visitant	
07/11/2014	Córdoba	0	0	Deportivo de La Coruña	

08/11/2014	Almería	1	2	Barcelona	

08/11/2014	Getafe	0	0	Elche	

08/11/2014	Real Madrid	5	1	Rayo Vallecano	

08/11/2014	Celta de Vigo	0	0	Granada	

08/11/2014	Málaga	2	1	Eibar	

09/11/2014	Sevilla	1	1	Levante	

09/11/2014	Espanyol	1	1	Villarreal	

09/11/2014	Valencia	0	0	Athletic Club	

09/11/2014	Real Sociedad	2	1	Atlético de Madrid	

Jornada 12
Data	Local	 	 	Visitant	
21/11/2014	Athletic Club	3	1	Espanyol	

22/11/2014	Atlético de Madrid	3	1	Málaga	

22/11/2014	Eibar	0	4	Real Madrid	

22/11/2014	Barcelona	5	1	Sevilla	

22/11/2014	Deportivo de La Coruña	0	0	Real Sociedad	

23/11/2014	Rayo Vallecano	1	0	Celta de Vigo	

23/11/2014	Levante	2	1	Valencia	

23/11/2014	Elche	2	2	Córdoba	

23/11/2014	Villarreal	2	1	Getafe	

24/11/2014	Granada	0	0	Almería	

Jornada 13
Data	Local	 	 	Visitant	
28/11/2014	Real Sociedad	3	0	Elche	

29/11/2014	Getafe	1	2	Athletic Club	

29/11/2014	Espanyol	2	1	Levante	

29/11/2014	Málaga	1	2	Real Madrid	

29/11/2014	Celta de Vigo	0	1	Eibar	

30/11/2014	Atlético de Madrid	2	0	Deportivo de La Coruña	

30/11/2014	Sevilla	5	1	Granada	

30/11/2014	Córdoba	0	2	Villarreal	

30/11/2014	Valencia	0	1	Barcelona	

01/12/2014	Almería	0	1	Rayo Vallecano	

Jornada 14
Data	Local	 	 	Visitant	
06/12/2014	Elche	0	2	Atlético de Madrid	

06/12/2014	Athletic Club	0	1	Córdoba	

06/12/2014	Real Madrid	3	0	Celta de Vigo	

06/12/2014	Deportivo de La Coruña	0	1	Málaga	

07/12/2014	Rayo Vallecano	0	1	Sevilla	

07/12/2014	Barcelona	5	1	Espanyol	

07/12/2014	Villarreal	4	0	Real Sociedad	

07/12/2014	Granada	1	1	Valencia	

08/12/2014	Eibar	5	2	Almería	

08/12/2014	Levante	1	1	Getafe	

Jornada 15
Data	Local	 	 	Visitant	
12/12/2014	Almería	1	4	Real Madrid	

13/12/2014	Getafe	0	0	Barcelona	

13/12/2014	Valencia	3	0	Rayo Vallecano	

13/12/2014	Córdoba	0	0	Levante	

13/12/2014	Málaga	1	0	Celta de Vigo	

14/12/2014	Espanyol	2	1	Granada	

14/12/2014	Sevilla	0	0	Eibar	

14/12/2014	Atlético de Madrid	0	1	Villarreal	

14/12/2014	Real Sociedad	1	1	Athletic Club	

15/12/2014	Deportivo de La Coruña	1	0	Elche	

Jornada 16
Data	Local	 	 	Visitant	
19/12/2014	Celta de Vigo	0	1	Almería	

20/12/2014	Barcelona	5	0	Córdoba	

20/12/2014	Levante	1	1	Real Sociedad	

20/12/2014	Eibar	0	1	Valencia	

20/12/2014	Rayo Vallecano	1	3	Espanyol	

21/12/2014	Villarreal	3	0	Deportivo de La Coruña	

21/12/2014	Granada	1	1	Getafe	

21/12/2014	Elche	1	2	Málaga	

21/12/2014	Athletic Club	1	4	Atlético de Madrid	

04/02/2015	Real Madrid	2	1	Sevilla	

Jornada 17
Data	Local	 	 	Visitant	
03/01/2015	Atlético de Madrid	3	1	Levante	

03/01/2015	Sevilla	1	0	Celta de Vigo	

03/01/2015	Elche	2	2	Villarreal	

03/01/2015	Deportivo de La Coruña	1	0	Athletic Club	

03/01/2015	Málaga	1	2	Almería	

04/01/2015	Getafe	1	2	Rayo Vallecano	

04/01/2015	Valencia	2	1	Real Madrid	

04/01/2015	Espanyol	1	2	Eibar	

04/01/2015	Real Sociedad	1	0	Barcelona	

05/01/2015	Córdoba	2	0	Granada	

Jornada 18
Data	Local	 	 	Visitant	
09/01/2015	Levante	0	0	Deportivo de La Coruña	

10/01/2015	Real Madrid	3	0	Espanyol	

10/01/2015	Málaga	1	1	Villarreal	

10/01/2015	Celta de Vigo	1	1	Valencia	

10/01/2015	Eibar	2	1	Getafe	

11/01/2015	Almería	0	2	Sevilla	

11/01/2015	Athletic Club	1	2	Elche	

11/01/2015	Granada	1	1	Real Sociedad	

11/01/2015	Barcelona	3	1	Atlético de Madrid	

12/01/2015	Rayo Vallecano	0	1	Córdoba	

Jornada 19
Data	Local	 	 	Visitant	
16/01/2015	Córdoba	1	1	Eibar	

17/01/2015	Real Sociedad	0	1	Rayo Vallecano	

17/01/2015	Valencia	3	2	Almería	

17/01/2015	Villarreal	2	0	Athletic Club	

17/01/2015	Espanyol	1	0	Celta de Vigo	

18/01/2015	Getafe	0	3	Real Madrid	

18/01/2015	Atlético de Madrid	2	0	Granada	

18/01/2015	Deportivo de La Coruña	0	4	Barcelona	

18/01/2015	Elche	1	0	Levante	

18/01/2015	Sevilla	2	0	Málaga	

Jornada 20
Data	Local	 	 	Visitant	
24/01/2015	Córdoba	1	2	Real Madrid	

24/01/2015	Elche	0	6	Barcelona	

24/01/2015	Atlético de Madrid	3	1	Rayo Vallecano	

24/01/2015	Real Sociedad	1	0	Eibar	

24/01/2015	Villarreal	1	0	Levante	

25/01/2015	Deportivo de La Coruña	2	2	Granada	

25/01/2015	Athletic Club	1	1	Málaga	

25/01/2015	Espanyol	3	0	Almería	

25/01/2015	Valencia	3	1	Sevilla	

26/01/2015	Getafe	2	1	Celta de Vigo	

Jornada 21
Data	Local	 	 	Visitant	
30/01/2015	Rayo Vallecano	1	2	Deportivo de La Coruña	

31/01/2015	Real Madrid	4	1	Real Sociedad	

31/01/2015	Eibar	1	3	Atlético de Madrid	

31/01/2015	Granada	1	0	Elche	

31/01/2015	Celta de Vigo	1	0	Córdoba	

01/02/2015	Levante	0	2	Athletic Club	

01/02/2015	Almería	1	0	Getafe	

01/02/2015	Sevilla	3	2	Espanyol	

01/02/2015	Barcelona	3	2	Villarreal	

02/02/2015	Málaga	1	0	Valencia	

Jornada 22
Data	Local	 	 	Visitant	
06/02/2015	Deportivo de La Coruña	2	0	Eibar	

07/02/2015	Atlético de Madrid	4	0	Real Madrid	

07/02/2015	Villarreal	2	0	Granada	

07/02/2015	Levante	4	1	Málaga	

07/02/2015	Real Sociedad	1	1	Celta de Vigo	

08/02/2015	Córdoba	1	2	Almería	

08/02/2015	Getafe	2	1	Sevilla	

08/02/2015	Espanyol	1	2	Valencia	

08/02/2015	Athletic Club	2	5	Barcelona	

09/02/2015	Elche	2	0	Rayo Vallecano	

Jornada 23
Data	Local	 	 	Visitant	
13/02/2015	Almería	2	2	Real Sociedad	

14/02/2015	Sevilla	3	0	Córdoba	

14/02/2015	Real Madrid	2	0	Deportivo de La Coruña	

14/02/2015	Granada	0	0	Athletic Club	

14/02/2015	Málaga	0	2	Espanyol	

15/02/2015	Valencia	1	0	Getafe	

15/02/2015	Barcelona	5	0	Levante	

15/02/2015	Rayo Vallecano	2	0	Villarreal	

15/02/2015	Celta de Vigo	2	0	Atlético de Madrid	

16/02/2015	Eibar	0	1	Elche	

Jornada 24
Data	Local	 	 	Visitant	
20/02/2015	Getafe	2	1	Espanyol	

21/02/2015	Barcelona	0	1	Málaga	

21/02/2015	Córdoba	1	2	Valencia	

21/02/2015	Atlético de Madrid	3	0	Almería	

21/02/2015	Deportivo de La Coruña	0	2	Celta de Vigo	

22/02/2015	Real Sociedad	4	3	Sevilla	

22/02/2015	Athletic Club	1	0	Rayo Vallecano	

22/02/2015	Villarreal	1	0	Eibar	

22/02/2015	Elche	0	2	Real Madrid	

23/02/2015	Levante	2	1	Granada	

Jornada 25
Data	Local	 	 	Visitant	
27/02/2015	Espanyol	1	0	Córdoba	

28/02/2015	Granada	1	3	Barcelona	

28/02/2015	Rayo Vallecano	4	2	Levante	

28/02/2015	Almería	0	0	Deportivo de La Coruña	

28/02/2015	Málaga	3	2	Getafe	

01/03/2015	Valencia	2	0	Real Sociedad	

01/03/2015	Eibar	0	1	Athletic Club	

01/03/2015	Sevilla	0	0	Atlético de Madrid	

01/03/2015	Real Madrid	1	1	Villarreal	

02/03/2015	Celta de Vigo	1	1	Elche	

Jornada 26
Data	Local	 	 	Visitant	
06/03/2015	Levante	2	1	Eibar	

07/03/2015	Deportivo de La Coruña	3	4	Sevilla	

07/03/2015	Athletic Club	1	0	Real Madrid	

07/03/2015	Elche	1	0	Almería	

07/03/2015	Granada	1	0	Málaga	

08/03/2015	Barcelona	6	1	Rayo Vallecano	

08/03/2015	Real Sociedad	1	0	Espanyol	

08/03/2015	Villarreal	4	1	Celta de Vigo	

08/03/2015	Córdoba	1	2	Getafe	

08/03/2015	Atlético de Madrid	1	1	Valencia	

Jornada 27
Data	Local	 	 	Visitant	
13/03/2015	Valencia	2	0	Deportivo de La Coruña	

14/03/2015	Espanyol	0	0	Atlético de Madrid	

14/03/2015	Eibar	0	2	Barcelona	

14/03/2015	Rayo Vallecano	3	1	Granada	

14/03/2015	Celta de Vigo	1	2	Athletic Club	

15/03/2015	Almería	0	0	Villarreal	

15/03/2015	Málaga	2	0	Córdoba	

15/03/2015	Sevilla	3	0	Elche	

15/03/2015	Real Madrid	2	0	Levante	

16/03/2015	Getafe	0	1	Real Sociedad	

Jornada 28
Data	Local	 	 	Visitant	
20/03/2015	Elche	0	4	Valencia	

21/03/2015	Atlético de Madrid	2	0	Getafe	

21/03/2015	Rayo Vallecano	1	0	Málaga	

21/03/2015	Levante	0	1	Celta de Vigo	

21/03/2015	Athletic Club	2	1	Almería	

21/03/2015	Granada	0	0	Eibar	

22/03/2015	Deportivo de La Coruña	0	0	Espanyol	

22/03/2015	Villarreal	0	2	Sevilla	

22/03/2015	Real Sociedad	3	1	Córdoba	

22/03/2015	Barcelona	2	1	Real Madrid	

Jornada 29
Data	Local	 	 	Visitant	
03/04/2015	Eibar	1	2	Rayo Vallecano	

04/04/2015	Sevilla	2	0	Athletic Club	

04/04/2015	Córdoba	0	2	Atlético de Madrid	

04/04/2015	Almería	1	4	Levante	

04/04/2015	Málaga	1	1	Real Sociedad	

05/04/2015	Real Madrid	9	1	Granada	

05/04/2015	Valencia	0	0	Villarreal	

05/04/2015	Getafe	2	1	Deportivo de La Coruña	

05/04/2015	Celta de Vigo	0	1	Barcelona	

06/04/2015	Espanyol	1	1	Elche	

Jornada 30
Data	Local	 	 	Visitant	
07/04/2015	Atlético de Madrid	2	0	Real Sociedad	

07/04/2015	Levante	1	2	Sevilla	

07/04/2015	Eibar	1	0	Málaga	

08/04/2015	Deportivo de La Coruña	1	1	Córdoba	

08/04/2015	Barcelona	4	0	Almería	

08/04/2015	Granada	1	1	Celta de Vigo	

08/04/2015	Rayo Vallecano	0	2	Real Madrid	

09/04/2015	Athletic Club	1	1	Valencia	

09/04/2015	Elche	0	1	Getafe	

09/04/2015	Villarreal	0	3	Espanyol	

Jornada 31
Data	Local	 	 	Visitant	
11/04/2015	Real Madrid	3	0	Eibar	

11/04/2015	Málaga	2	2	Atlético de Madrid	

11/04/2015	Sevilla	2	2	Barcelona	

11/04/2015	Almería	3	0	Granada	

11/04/2015	Celta de Vigo	6	1	Rayo Vallecano	

12/04/2015	Getafe	1	1	Villarreal	

12/04/2015	Espanyol	1	0	Athletic Club	

12/04/2015	Real Sociedad	2	2	Deportivo de La Coruña	

12/04/2015	Córdoba	0	2	Elche	

13/04/2015	Valencia	3	0	Levante	

Jornada 32
Data	Local	 	 	Visitant	
17/04/2015	Levante	2	2	Espanyol	

18/04/2015	Barcelona	2	0	Valencia	

18/04/2015	Deportivo de La Coruña	1	2	Atlético de Madrid	

18/04/2015	Real Madrid	3	1	Málaga	

18/04/2015	Athletic Club	4	0	Getafe	

19/04/2015	Rayo Vallecano	2	0	Almería	

19/04/2015	Granada	1	1	Sevilla	

19/04/2015	Villarreal	0	0	Córdoba	

19/04/2015	Eibar	0	1	Celta de Vigo	

20/04/2015	Elche	1	0	Real Sociedad	

Jornada 33
Data	Local	 	 	Visitant	
24/04/2015	Córdoba	0	1	Athletic Club	

25/04/2015	Espanyol	0	2	Barcelona	

25/04/2015	Atlético de Madrid	3	0	Elche	

25/04/2015	Getafe	0	1	Levante	

25/04/2015	Real Sociedad	0	0	Villarreal	

26/04/2015	Málaga	1	1	Deportivo de La Coruña	

26/04/2015	Almería	2	0	Eibar	

26/04/2015	Sevilla	2	0	Rayo Vallecano	

26/04/2015	Celta de Vigo	2	4	Real Madrid	

27/04/2015	Valencia	4	0	Granada	

Jornada 34
Data	Local	 	 	Visitant	
28/04/2015	Barcelona	6	0	Getafe	

28/04/2015	Athletic Club	1	1	Real Sociedad	

28/04/2015	Levante	1	0	Córdoba	

29/04/2015	Eibar	1	3	Sevilla	

29/04/2015	Real Madrid	3	0	Almería	

29/04/2015	Celta de Vigo	1	0	Málaga	

29/04/2015	Elche	4	0	Deportivo de La Coruña	

29/04/2015	Villarreal	0	1	Atlético de Madrid	

30/04/2015	Rayo Vallecano	1	1	Valencia	

30/04/2015	Granada	1	2	Espanyol	

Jornada 35
Data	Local	 	 	Visitant	
01/05/2015	Real Sociedad	3	0	Levante	

02/05/2015	Córdoba	0	8	Barcelona	

02/05/2015	Atlético de Madrid	0	0	Athletic Club	

02/05/2015	Sevilla	2	3	Real Madrid	

02/05/2015	Deportivo de La Coruña	1	1	Villarreal	

03/05/2015	Espanyol	1	1	Rayo Vallecano	

03/05/2015	Getafe	1	2	Granada	

03/05/2015	Valencia	3	1	Eibar	

03/05/2015	Málaga	1	2	Elche	

04/05/2015	Almería	2	2	Celta de Vigo	

Jornada 36
Data	Local	 	 	Visitant	
08/05/2015	Eibar	0	2	Espanyol	

09/05/2015	Granada	2	0	Córdoba	

09/05/2015	Barcelona	2	0	Real Sociedad	

09/05/2015	Real Madrid	2	2	Valencia	

09/05/2015	Athletic Club	1	1	Deportivo de La Coruña	

10/05/2015	Levante	2	2	Atlético de Madrid	

10/05/2015	Villarreal	1	0	Elche	

10/05/2015	Almería	1	2	Málaga	

10/05/2015	Celta de Vigo	1	1	Sevilla	

11/05/2015	Rayo Vallecano	2	0	Getafe	

Jornada 37
Data	Local	 	 	Visitant	
17/05/2015	Villarreal	2	1	Málaga	

17/05/2015	Elche	2	3	Athletic Club	

17/05/2015	Deportivo de La Coruña	2	0	Levante	

17/05/2015	Atlético de Madrid	0	1	Barcelona	

17/05/2015	Real Sociedad	0	3	Granada	

17/05/2015	Córdoba	1	2	Rayo Vallecano	

17/05/2015	Getafe	1	1	Eibar	

17/05/2015	Espanyol	1	4	Real Madrid	

17/05/2015	Valencia	1	1	Celta de Vigo	

17/05/2015	Sevilla	2	1	Almería	

Jornada 38
Data	Local	 	 	Visitant	
23/05/2015	Levante	0	0	Elche	

23/05/2015	Athletic Club	4	0	Villarreal	

23/05/2015	Barcelona	2	2	Deportivo de La Coruña	

23/05/2015	Granada	0	0	Atlético de Madrid	

23/05/2015	Rayo Vallecano	2	4	Real Sociedad	

23/05/2015	Eibar	3	0	Córdoba	

23/05/2015	Celta de Vigo	3	2	Espanyol	

23/05/2015	Almería	2	3	Valencia	

23/05/2015	Málaga	2	3	Sevilla	

23/05/2015	Real Madrid	7	3	Getafe	

