Jornada 1
Data	Local	 	 	Visitant	
21/01/2012	Espanyol	3	0	Granada	

21/01/2012	Racing de Santander	1	2	Getafe	

21/01/2012	Real Sociedad	0	4	Atlético de Madrid	

21/01/2012	Betis	1	1	Sevilla	

22/01/2012	Osasuna	1	1	Valencia	

22/01/2012	Rayo Vallecano	0	1	Mallorca	

22/01/2012	Málaga	1	4	Barcelona	

22/01/2012	Levante	0	0	Real Zaragoza	

22/01/2012	Real Madrid	4	1	Athletic Club	

23/01/2012	Villarreal	3	0	Sporting de Gijón	

Jornada 2
Data	Local	 	 	Visitant	
27/08/2011	Sporting de Gijón	1	2	Real Sociedad	

27/08/2011	Valencia	4	3	Racing de Santander	

27/08/2011	Granada	0	1	Betis	

28/08/2011	Atlético de Madrid	0	0	Osasuna	

28/08/2011	Athletic Club	1	1	Rayo Vallecano	

28/08/2011	Mallorca	1	0	Espanyol	

28/08/2011	Getafe	1	1	Levante	

28/08/2011	Real Zaragoza	0	6	Real Madrid	

28/08/2011	Sevilla	2	1	Málaga	

29/08/2011	Barcelona	5	0	Villarreal	

Jornada 3
Data	Local	 	 	Visitant	
10/09/2011	Real Sociedad	2	2	Barcelona	

10/09/2011	Villarreal	2	2	Sevilla	

10/09/2011	Real Madrid	4	2	Getafe	

10/09/2011	Valencia	1	0	Atlético de Madrid	

11/09/2011	Betis	1	0	Mallorca	

11/09/2011	Racing de Santander	0	0	Levante	

11/09/2011	Osasuna	2	1	Sporting de Gijón	

11/09/2011	Rayo Vallecano	0	0	Real Zaragoza	

11/09/2011	Espanyol	2	1	Athletic Club	

12/09/2011	Málaga	4	0	Granada	

Jornada 4
Data	Local	 	 	Visitant	
17/09/2011	Sporting de Gijón	0	1	Valencia	

17/09/2011	Granada	1	0	Villarreal	

17/09/2011	Mallorca	0	1	Málaga	

17/09/2011	Barcelona	8	0	Osasuna	

17/09/2011	Sevilla	1	0	Real Sociedad	

18/09/2011	Getafe	0	1	Rayo Vallecano	

18/09/2011	Real Zaragoza	2	1	Espanyol	

18/09/2011	Atlético de Madrid	4	0	Racing de Santander	

18/09/2011	Levante	1	0	Real Madrid	

18/09/2011	Athletic Club	2	3	Betis	

Jornada 5
Data	Local	 	 	Visitant	
20/09/2011	Osasuna	0	0	Sevilla	

20/09/2011	Real Sociedad	1	0	Granada	

20/09/2011	Villarreal	2	0	Mallorca	

21/09/2011	Atlético de Madrid	4	0	Sporting de Gijón	

21/09/2011	Málaga	1	0	Athletic Club	

21/09/2011	Rayo Vallecano	1	2	Levante	

21/09/2011	Racing de Santander	0	0	Real Madrid	

21/09/2011	Valencia	2	2	Barcelona	

22/09/2011	Espanyol	1	0	Getafe	

22/09/2011	Betis	4	3	Real Zaragoza	

Jornada 6
Data	Local	 	 	Visitant	
24/09/2011	Sevilla	1	0	Valencia	

24/09/2011	Athletic Club	1	1	Villarreal	

24/09/2011	Real Madrid	6	2	Rayo Vallecano	

24/09/2011	Barcelona	5	0	Atlético de Madrid	

25/09/2011	Mallorca	2	1	Real Sociedad	

25/09/2011	Levante	3	1	Espanyol	

25/09/2011	Granada	1	1	Osasuna	

25/09/2011	Sporting de Gijón	0	0	Racing de Santander	

25/09/2011	Real Zaragoza	0	0	Málaga	

26/09/2011	Getafe	1	0	Betis	

Jornada 7
Data	Local	 	 	Visitant	
01/10/2011	Osasuna	2	2	Mallorca	

01/10/2011	Villarreal	2	2	Real Zaragoza	

01/10/2011	Racing de Santander	1	1	Rayo Vallecano	

01/10/2011	Valencia	1	0	Granada	

01/10/2011	Málaga	3	2	Getafe	

02/10/2011	Real Sociedad	1	2	Athletic Club	

02/10/2011	Betis	0	1	Levante	

02/10/2011	Atlético de Madrid	0	0	Sevilla	

02/10/2011	Sporting de Gijón	0	1	Barcelona	

02/10/2011	Espanyol	0	4	Real Madrid	

Jornada 8
Data	Local	 	 	Visitant	
15/10/2011	Mallorca	1	1	Valencia	

15/10/2011	Getafe	0	0	Villarreal	

15/10/2011	Real Madrid	4	1	Betis	

15/10/2011	Barcelona	3	0	Racing de Santander	

15/10/2011	Granada	0	0	Atlético de Madrid	

16/10/2011	Rayo Vallecano	0	1	Espanyol	

16/10/2011	Real Zaragoza	2	0	Real Sociedad	

16/10/2011	Levante	3	0	Málaga	

16/10/2011	Sevilla	2	1	Sporting de Gijón	

17/10/2011	Athletic Club	3	1	Osasuna	

Jornada 9
Data	Local	 	 	Visitant	
22/10/2011	Sporting de Gijón	2	0	Granada	

22/10/2011	Racing de Santander	0	1	Espanyol	

22/10/2011	Málaga	0	4	Real Madrid	

22/10/2011	Barcelona	0	0	Sevilla	

23/10/2011	Betis	0	2	Rayo Vallecano	

23/10/2011	Real Sociedad	0	0	Getafe	

23/10/2011	Atlético de Madrid	1	1	Mallorca	

23/10/2011	Osasuna	3	0	Real Zaragoza	

23/10/2011	Valencia	1	1	Athletic Club	

23/10/2011	Villarreal	0	3	Levante	

Jornada 10
Data	Local	 	 	Visitant	
25/10/2011	Granada	0	1	Barcelona	

25/10/2011	Sevilla	2	2	Racing de Santander	

26/10/2011	Real Zaragoza	0	1	Valencia	

26/10/2011	Getafe	2	2	Osasuna	

26/10/2011	Levante	3	2	Real Sociedad	

26/10/2011	Rayo Vallecano	2	0	Málaga	

26/10/2011	Mallorca	1	2	Sporting de Gijón	

26/10/2011	Real Madrid	3	0	Villarreal	

27/10/2011	Espanyol	1	0	Betis	

27/10/2011	Athletic Club	3	0	Atlético de Madrid	

Jornada 11
Data	Local	 	 	Visitant	
29/10/2011	Valencia	3	1	Getafe	

29/10/2011	Villarreal	2	0	Rayo Vallecano	

29/10/2011	Barcelona	5	0	Mallorca	

29/10/2011	Real Sociedad	0	1	Real Madrid	

30/10/2011	Sporting de Gijón	1	1	Athletic Club	

30/10/2011	Osasuna	2	0	Levante	

30/10/2011	Racing de Santander	1	0	Betis	

30/10/2011	Atlético de Madrid	3	1	Real Zaragoza	

30/10/2011	Málaga	2	1	Espanyol	

31/10/2011	Sevilla	1	2	Granada	

Jornada 12
Data	Local	 	 	Visitant	
05/11/2011	Mallorca	0	0	Sevilla	

05/11/2011	Betis	0	0	Málaga	

05/11/2011	Levante	0	2	Valencia	

06/11/2011	Real Madrid	7	1	Osasuna	

06/11/2011	Granada	0	0	Racing de Santander	

06/11/2011	Real Zaragoza	2	2	Sporting de Gijón	

06/11/2011	Rayo Vallecano	4	0	Real Sociedad	

06/11/2011	Espanyol	0	0	Villarreal	

06/11/2011	Athletic Club	2	2	Barcelona	

06/11/2011	Getafe	3	2	Atlético de Madrid	

Jornada 13
Data	Local	 	 	Visitant	
19/11/2011	Villarreal	1	0	Betis	

19/11/2011	Barcelona	4	0	Real Zaragoza	

19/11/2011	Valencia	2	3	Real Madrid	

20/11/2011	Real Sociedad	0	0	Espanyol	

20/11/2011	Sporting de Gijón	2	1	Getafe	

20/11/2011	Osasuna	0	0	Rayo Vallecano	

20/11/2011	Sevilla	1	2	Athletic Club	

20/11/2011	Atlético de Madrid	3	2	Levante	

21/11/2011	Racing de Santander	1	3	Málaga	

07/12/2011	Granada	2	2	Mallorca	

Jornada 14
Data	Local	 	 	Visitant	
26/11/2011	Rayo Vallecano	1	2	Valencia	

26/11/2011	Real Madrid	4	1	Atlético de Madrid	

26/11/2011	Getafe	1	0	Barcelona	

27/11/2011	Betis	2	3	Real Sociedad	

27/11/2011	Levante	4	0	Sporting de Gijón	

27/11/2011	Mallorca	2	1	Racing de Santander	

27/11/2011	Espanyol	1	2	Osasuna	

27/11/2011	Athletic Club	0	1	Granada	

27/11/2011	Real Zaragoza	0	1	Sevilla	

28/11/2011	Málaga	2	1	Villarreal	

Jornada 15
Data	Local	 	 	Visitant	
03/12/2011	Sporting de Gijón	0	3	Real Madrid	

03/12/2011	Racing de Santander	1	0	Villarreal	

03/12/2011	Barcelona	5	0	Levante	

03/12/2011	Valencia	2	1	Espanyol	

04/12/2011	Atlético de Madrid	3	1	Rayo Vallecano	

04/12/2011	Real Sociedad	3	2	Málaga	

04/12/2011	Osasuna	2	1	Betis	

04/12/2011	Mallorca	1	1	Athletic Club	

04/12/2011	Granada	1	0	Real Zaragoza	

05/12/2011	Sevilla	3	0	Getafe	

Jornada 16
Data	Local	 	 	Visitant	
10/12/2011	Levante	1	0	Sevilla	

10/12/2011	Betis	2	1	Valencia	

10/12/2011	Real Madrid	1	3	Barcelona	

11/12/2011	Rayo Vallecano	1	3	Sporting de Gijón	

11/12/2011	Getafe	1	0	Granada	

11/12/2011	Villarreal	1	1	Real Sociedad	

11/12/2011	Real Zaragoza	0	1	Mallorca	

11/12/2011	Málaga	1	1	Osasuna	

11/12/2011	Athletic Club	1	1	Racing de Santander	

11/12/2011	Espanyol	4	2	Atlético de Madrid	

Jornada 17
Data	Local	 	 	Visitant	
29/11/2011	Barcelona	4	0	Rayo Vallecano	

17/12/2011	Mallorca	1	2	Getafe	

17/12/2011	Sporting de Gijón	1	2	Espanyol	

17/12/2011	Athletic Club	2	1	Real Zaragoza	

17/12/2011	Sevilla	2	6	Real Madrid	

18/12/2011	Atlético de Madrid	0	2	Betis	

18/12/2011	Granada	2	1	Levante	

18/12/2011	Osasuna	2	1	Villarreal	

18/12/2011	Racing de Santander	0	0	Real Sociedad	

18/12/2011	Valencia	2	0	Málaga	

Jornada 18
Data	Local	 	 	Visitant	
07/01/2012	Racing de Santander	1	0	Real Zaragoza	

07/01/2012	Levante	0	0	Mallorca	

07/01/2012	Real Sociedad	0	0	Osasuna	

07/01/2012	Real Madrid	5	1	Granada	

07/01/2012	Málaga	0	0	Atlético de Madrid	

08/01/2012	Rayo Vallecano	2	1	Sevilla	

08/01/2012	Getafe	0	0	Athletic Club	

08/01/2012	Villarreal	2	2	Valencia	

08/01/2012	Betis	2	0	Sporting de Gijón	

08/01/2012	Espanyol	1	1	Barcelona	

Jornada 19
Data	Local	 	 	Visitant	
14/01/2012	Real Zaragoza	1	1	Getafe	

14/01/2012	Granada	1	2	Rayo Vallecano	

14/01/2012	Sevilla	0	0	Espanyol	

14/01/2012	Mallorca	1	2	Real Madrid	

14/01/2012	Valencia	0	1	Real Sociedad	

15/01/2012	Atlético de Madrid	3	0	Villarreal	

15/01/2012	Osasuna	0	2	Racing de Santander	

15/01/2012	Athletic Club	3	0	Levante	

15/01/2012	Sporting de Gijón	2	1	Málaga	

15/01/2012	Barcelona	4	2	Betis	

Jornada 20
Data	Local	 	 	Visitant	
01/05/2012	Getafe	1	1	Racing de Santander	

01/05/2012	Granada	2	1	Espanyol	

01/05/2012	Sporting de Gijón	2	3	Villarreal	

02/05/2012	Atlético de Madrid	1	1	Real Sociedad	

02/05/2012	Barcelona	4	1	Málaga	

02/05/2012	Sevilla	1	2	Betis	

02/05/2012	Mallorca	1	0	Rayo Vallecano	

02/05/2012	Real Zaragoza	1	0	Levante	

02/05/2012	Valencia	4	0	Osasuna	

02/05/2012	Athletic Club	0	3	Real Madrid	

Jornada 21
Data	Local	 	 	Visitant	
28/01/2012	Espanyol	1	0	Mallorca	

28/01/2012	Rayo Vallecano	2	3	Athletic Club	

28/01/2012	Real Madrid	3	1	Real Zaragoza	

28/01/2012	Villarreal	0	0	Barcelona	

29/01/2012	Betis	1	2	Granada	

29/01/2012	Real Sociedad	5	1	Sporting de Gijón	

29/01/2012	Levante	1	2	Getafe	

29/01/2012	Racing de Santander	2	2	Valencia	

29/01/2012	Málaga	2	1	Sevilla	

30/01/2012	Osasuna	0	1	Atlético de Madrid	

Jornada 22
Data	Local	 	 	Visitant	
04/02/2012	Mallorca	1	0	Betis	

04/02/2012	Athletic Club	3	3	Espanyol	

04/02/2012	Levante	1	1	Racing de Santander	

04/02/2012	Getafe	0	1	Real Madrid	

04/02/2012	Barcelona	2	1	Real Sociedad	

05/02/2012	Sporting de Gijón	1	1	Osasuna	

05/02/2012	Sevilla	1	2	Villarreal	

05/02/2012	Real Zaragoza	1	2	Rayo Vallecano	

05/02/2012	Atlético de Madrid	0	0	Valencia	

06/02/2012	Granada	2	1	Málaga	

Jornada 23
Data	Local	 	 	Visitant	
11/02/2012	Racing de Santander	0	0	Atlético de Madrid	

11/02/2012	Osasuna	3	2	Barcelona	

11/02/2012	Betis	2	1	Athletic Club	

12/02/2012	Espanyol	0	2	Real Zaragoza	

12/02/2012	Málaga	3	1	Mallorca	

12/02/2012	Rayo Vallecano	2	0	Getafe	

12/02/2012	Valencia	4	0	Sporting de Gijón	

12/02/2012	Villarreal	3	1	Granada	

12/02/2012	Real Madrid	4	2	Levante	

13/02/2012	Real Sociedad	2	0	Sevilla	

Jornada 24
Data	Local	 	 	Visitant	
18/02/2012	Getafe	1	1	Espanyol	

18/02/2012	Real Madrid	4	0	Racing de Santander	

18/02/2012	Sevilla	2	0	Osasuna	

19/02/2012	Granada	4	1	Real Sociedad	

19/02/2012	Athletic Club	3	0	Málaga	

19/02/2012	Sporting de Gijón	1	1	Atlético de Madrid	

19/02/2012	Mallorca	4	0	Villarreal	

19/02/2012	Levante	3	5	Rayo Vallecano	

19/02/2012	Barcelona	5	1	Valencia	

20/02/2012	Real Zaragoza	0	2	Betis	

Jornada 25
Data	Local	 	 	Visitant	
25/02/2012	Racing de Santander	1	1	Sporting de Gijón	

25/02/2012	Betis	1	1	Getafe	

25/02/2012	Málaga	5	1	Real Zaragoza	

25/02/2012	Espanyol	1	2	Levante	

26/02/2012	Villarreal	2	2	Athletic Club	

26/02/2012	Rayo Vallecano	0	1	Real Madrid	

26/02/2012	Valencia	1	2	Sevilla	

26/02/2012	Osasuna	2	1	Granada	

26/02/2012	Real Sociedad	1	0	Mallorca	

26/02/2012	Atlético de Madrid	1	2	Barcelona	

Jornada 26
Data	Local	 	 	Visitant	
03/03/2012	Mallorca	1	1	Osasuna	

03/03/2012	Getafe	1	3	Málaga	

03/03/2012	Rayo Vallecano	4	2	Racing de Santander	

03/03/2012	Barcelona	3	1	Sporting de Gijón	

03/03/2012	Sevilla	1	1	Atlético de Madrid	

04/03/2012	Real Zaragoza	2	1	Villarreal	

04/03/2012	Athletic Club	2	0	Real Sociedad	

04/03/2012	Granada	0	1	Valencia	

04/03/2012	Real Madrid	5	0	Espanyol	

05/03/2012	Levante	3	1	Betis	

Jornada 27
Data	Local	 	 	Visitant	
10/03/2012	Real Sociedad	3	0	Real Zaragoza	

10/03/2012	Málaga	1	0	Levante	

10/03/2012	Sporting de Gijón	1	0	Sevilla	

10/03/2012	Betis	2	3	Real Madrid	

11/03/2012	Atlético de Madrid	2	0	Granada	

11/03/2012	Espanyol	5	1	Rayo Vallecano	

11/03/2012	Valencia	2	2	Mallorca	

11/03/2012	Racing de Santander	0	2	Barcelona	

11/03/2012	Osasuna	2	1	Athletic Club	

12/03/2012	Villarreal	1	2	Getafe	

Jornada 28
Data	Local	 	 	Visitant	
17/03/2012	Granada	2	1	Sporting de Gijón	

17/03/2012	Real Zaragoza	1	1	Osasuna	

17/03/2012	Getafe	1	0	Real Sociedad	

17/03/2012	Sevilla	0	2	Barcelona	

17/03/2012	Rayo Vallecano	3	0	Betis	

18/03/2012	Levante	1	0	Villarreal	

18/03/2012	Mallorca	2	1	Atlético de Madrid	

18/03/2012	Athletic Club	0	3	Valencia	

18/03/2012	Real Madrid	1	1	Málaga	

19/03/2012	Espanyol	3	1	Racing de Santander	

Jornada 29
Data	Local	 	 	Visitant	
20/03/2012	Osasuna	0	0	Getafe	

20/03/2012	Barcelona	5	3	Granada	

21/03/2012	Sporting de Gijón	2	3	Mallorca	

21/03/2012	Atlético de Madrid	2	1	Athletic Club	

21/03/2012	Valencia	1	2	Real Zaragoza	

21/03/2012	Real Sociedad	1	3	Levante	

21/03/2012	Villarreal	1	1	Real Madrid	

22/03/2012	Racing de Santander	0	3	Sevilla	

22/03/2012	Betis	1	1	Espanyol	

22/03/2012	Málaga	4	2	Rayo Vallecano	

Jornada 30
Data	Local	 	 	Visitant	
24/03/2012	Mallorca	0	2	Barcelona	

24/03/2012	Real Madrid	5	1	Real Sociedad	

24/03/2012	Getafe	3	1	Valencia	

25/03/2012	Real Zaragoza	1	0	Atlético de Madrid	

25/03/2012	Levante	0	2	Osasuna	

25/03/2012	Espanyol	1	2	Málaga	

25/03/2012	Athletic Club	1	1	Sporting de Gijón	

25/03/2012	Rayo Vallecano	0	2	Villarreal	

25/03/2012	Betis	1	1	Racing de Santander	

26/03/2012	Granada	0	3	Sevilla	

Jornada 31
Data	Local	 	 	Visitant	
31/03/2012	Racing de Santander	0	1	Granada	

31/03/2012	Sporting de Gijón	1	2	Real Zaragoza	

31/03/2012	Osasuna	1	5	Real Madrid	

31/03/2012	Barcelona	2	0	Athletic Club	

31/03/2012	Málaga	0	2	Betis	

01/04/2012	Atlético de Madrid	3	0	Getafe	

01/04/2012	Valencia	1	1	Levante	

01/04/2012	Real Sociedad	4	0	Rayo Vallecano	

01/04/2012	Villarreal	0	0	Espanyol	

02/04/2012	Sevilla	3	1	Mallorca	

Jornada 32
Data	Local	 	 	Visitant	
07/04/2012	Getafe	2	0	Sporting de Gijón	

07/04/2012	Rayo Vallecano	6	0	Osasuna	

07/04/2012	Espanyol	2	2	Real Sociedad	

07/04/2012	Real Zaragoza	1	4	Barcelona	

07/04/2012	Betis	3	1	Villarreal	

08/04/2012	Levante	2	0	Atlético de Madrid	

08/04/2012	Mallorca	0	0	Granada	

08/04/2012	Athletic Club	1	0	Sevilla	

08/04/2012	Real Madrid	0	0	Valencia	

09/04/2012	Málaga	3	0	Racing de Santander	

Jornada 33
Data	Local	 	 	Visitant	
10/04/2012	Osasuna	2	0	Espanyol	

10/04/2012	Real Sociedad	1	1	Betis	

10/04/2012	Barcelona	4	0	Getafe	

11/04/2012	Granada	2	2	Athletic Club	

11/04/2012	Sporting de Gijón	3	2	Levante	

11/04/2012	Valencia	4	1	Rayo Vallecano	

11/04/2012	Atlético de Madrid	1	4	Real Madrid	

12/04/2012	Villarreal	2	1	Málaga	

12/04/2012	Racing de Santander	0	3	Mallorca	

12/04/2012	Sevilla	3	0	Real Zaragoza	

Jornada 34
Data	Local	 	 	Visitant	
14/04/2012	Real Madrid	3	1	Sporting de Gijón	

14/04/2012	Levante	1	2	Barcelona	

15/04/2012	Espanyol	4	0	Valencia	

15/04/2012	Real Zaragoza	1	0	Granada	

15/04/2012	Betis	1	0	Osasuna	

15/04/2012	Málaga	1	1	Real Sociedad	

15/04/2012	Villarreal	1	1	Racing de Santander	

15/04/2012	Athletic Club	1	0	Mallorca	

15/04/2012	Rayo Vallecano	0	1	Atlético de Madrid	

16/04/2012	Getafe	5	1	Sevilla	

Jornada 35
Data	Local	 	 	Visitant	
21/04/2012	Mallorca	1	0	Real Zaragoza	

21/04/2012	Sporting de Gijón	2	1	Rayo Vallecano	

21/04/2012	Barcelona	1	2	Real Madrid	

21/04/2012	Sevilla	1	1	Levante	

22/04/2012	Granada	1	0	Getafe	

22/04/2012	Real Sociedad	1	1	Villarreal	

22/04/2012	Racing de Santander	0	1	Athletic Club	

22/04/2012	Atlético de Madrid	3	1	Espanyol	

22/04/2012	Valencia	4	0	Betis	

23/04/2012	Osasuna	1	1	Málaga	

Jornada 36
Data	Local	 	 	Visitant	
28/04/2012	Getafe	1	3	Mallorca	

28/04/2012	Levante	3	1	Granada	

28/04/2012	Espanyol	0	3	Sporting de Gijón	

28/04/2012	Real Sociedad	3	0	Racing de Santander	

28/04/2012	Villarreal	1	1	Osasuna	

29/04/2012	Real Madrid	3	0	Sevilla	

29/04/2012	Real Zaragoza	2	0	Athletic Club	

29/04/2012	Málaga	1	0	Valencia	

29/04/2012	Betis	2	2	Atlético de Madrid	

29/04/2012	Rayo Vallecano	0	7	Barcelona	

Jornada 37
Data	Local	 	 	Visitant	
05/05/2012	Real Zaragoza	2	1	Racing de Santander	

05/05/2012	Athletic Club	0	0	Getafe	

05/05/2012	Mallorca	1	0	Levante	

05/05/2012	Granada	1	2	Real Madrid	

05/05/2012	Sevilla	5	2	Rayo Vallecano	

05/05/2012	Barcelona	4	0	Espanyol	

05/05/2012	Sporting de Gijón	2	1	Betis	

05/05/2012	Atlético de Madrid	2	1	Málaga	

05/05/2012	Valencia	1	0	Villarreal	

05/05/2012	Osasuna	1	0	Real Sociedad	

Jornada 38
Data	Local	 	 	Visitant	
12/05/2012	Real Sociedad	1	0	Valencia	

12/05/2012	Betis	2	2	Barcelona	

13/05/2012	Getafe	0	2	Real Zaragoza	

13/05/2012	Levante	3	0	Athletic Club	

13/05/2012	Real Madrid	4	1	Mallorca	

13/05/2012	Rayo Vallecano	1	0	Granada	

13/05/2012	Espanyol	1	1	Sevilla	

13/05/2012	Málaga	1	0	Sporting de Gijón	

13/05/2012	Villarreal	0	1	Atlético de Madrid	

13/05/2012	Racing de Santander	2	4	Osasuna	
