Jornada 1
Data	Local	 	 	Visitant	
17/08/2013	Real Sociedad	2	0	Getafe	

17/08/2013	Valladolid	1	2	Athletic Club	

17/08/2013	Valencia	1	0	Málaga	

18/08/2013	Barcelona	7	0	Levante	

18/08/2013	Real Madrid	2	1	Betis	

18/08/2013	Osasuna	1	2	Granada	

18/08/2013	Sevilla	1	3	Atlético de Madrid	

19/08/2013	Rayo Vallecano	3	0	Elche	

19/08/2013	Celta de Vigo	2	2	Espanyol	

19/08/2013	Almería	2	3	Villarreal	

Jornada 2
Data	Local	 	 	Visitant	
23/08/2013	Getafe	2	2	Almería	

23/08/2013	Athletic Club	2	0	Osasuna	

24/08/2013	Elche	1	1	Real Sociedad	

24/08/2013	Espanyol	3	1	Valencia	

24/08/2013	Villarreal	2	1	Valladolid	

25/08/2013	Atlético de Madrid	5	0	Rayo Vallecano	

25/08/2013	Levante	0	0	Sevilla	

25/08/2013	Málaga	0	1	Barcelona	

25/08/2013	Betis	1	2	Celta de Vigo	

26/08/2013	Granada	0	1	Real Madrid	

Jornada 3
Data	Local	 	 	Visitant	
30/08/2013	Almería	2	2	Elche	

30/08/2013	Rayo Vallecano	1	2	Levante	

31/08/2013	Celta de Vigo	1	1	Granada	

31/08/2013	Valladolid	1	0	Getafe	

31/08/2013	Osasuna	0	3	Villarreal	

01/09/2013	Real Madrid	3	1	Athletic Club	

01/09/2013	Espanyol	0	0	Betis	

01/09/2013	Real Sociedad	1	2	Atlético de Madrid	

01/09/2013	Sevilla	2	2	Málaga	

01/09/2013	Valencia	2	3	Barcelona	

Jornada 4
Data	Local	 	 	Visitant	
14/09/2013	Atlético de Madrid	4	2	Almería	

14/09/2013	Levante	0	0	Real Sociedad	

14/09/2013	Barcelona	3	2	Sevilla	

14/09/2013	Villarreal	2	2	Real Madrid	

15/09/2013	Granada	0	1	Espanyol	

15/09/2013	Getafe	2	1	Osasuna	

15/09/2013	Málaga	5	0	Rayo Vallecano	

15/09/2013	Betis	3	1	Valencia	

16/09/2013	Elche	0	0	Valladolid	

16/09/2013	Athletic Club	3	2	Celta de Vigo	

Jornada 5
Data	Local	 	 	Visitant	
20/09/2013	Osasuna	2	1	Elche	

21/09/2013	Real Sociedad	0	0	Málaga	

21/09/2013	Almería	2	2	Levante	

21/09/2013	Rayo Vallecano	0	4	Barcelona	

21/09/2013	Valladolid	0	2	Atlético de Madrid	

22/09/2013	Betis	0	0	Granada	

22/09/2013	Celta de Vigo	0	0	Villarreal	

22/09/2013	Real Madrid	4	1	Getafe	

22/09/2013	Valencia	3	1	Sevilla	

23/09/2013	Espanyol	3	2	Athletic Club	

Jornada 6
Data	Local	 	 	Visitant	
24/09/2013	Levante	1	1	Valladolid	

24/09/2013	Barcelona	4	1	Real Sociedad	

24/09/2013	Atlético de Madrid	2	1	Osasuna	

24/09/2013	Málaga	2	0	Almería	

25/09/2013	Granada	0	1	Valencia	

25/09/2013	Sevilla	4	1	Rayo Vallecano	

25/09/2013	Elche	1	2	Real Madrid	

26/09/2013	Athletic Club	2	1	Betis	

26/09/2013	Villarreal	2	1	Espanyol	

26/09/2013	Getafe	2	0	Celta de Vigo	

Jornada 7
Data	Local	 	 	Visitant	
27/09/2013	Valladolid	2	2	Málaga	

28/09/2013	Valencia	1	0	Rayo Vallecano	

28/09/2013	Almería	0	2	Barcelona	

28/09/2013	Real Sociedad	1	1	Sevilla	

28/09/2013	Real Madrid	0	1	Atlético de Madrid	

29/09/2013	Osasuna	0	1	Levante	

29/09/2013	Celta de Vigo	0	1	Elche	

29/09/2013	Espanyol	0	2	Getafe	

29/09/2013	Betis	1	0	Villarreal	

30/09/2013	Granada	2	0	Athletic Club	

Jornada 8
Data	Local	 	 	Visitant	
04/10/2013	Villarreal	3	0	Granada	

04/10/2013	Málaga	0	1	Osasuna	

05/10/2013	Elche	2	1	Espanyol	

05/10/2013	Rayo Vallecano	1	0	Real Sociedad	

05/10/2013	Levante	2	3	Real Madrid	

05/10/2013	Barcelona	4	1	Valladolid	

06/10/2013	Atlético de Madrid	2	1	Celta de Vigo	

06/10/2013	Sevilla	2	1	Almería	

06/10/2013	Getafe	3	1	Betis	

06/10/2013	Athletic Club	1	1	Valencia	

Jornada 9
Data	Local	 	 	Visitant	
19/10/2013	Real Madrid	2	0	Málaga	

19/10/2013	Valencia	1	2	Real Sociedad	

19/10/2013	Osasuna	0	0	Barcelona	

19/10/2013	Espanyol	1	0	Atlético de Madrid	

20/10/2013	Granada	0	2	Getafe	

20/10/2013	Almería	0	1	Rayo Vallecano	

20/10/2013	Betis	1	2	Elche	

20/10/2013	Valladolid	2	2	Sevilla	

21/10/2013	Celta de Vigo	0	1	Levante	

21/10/2013	Athletic Club	2	0	Villarreal	

Jornada 10
Data	Local	 	 	Visitant	
25/10/2013	Rayo Vallecano	0	3	Valladolid	

26/10/2013	Málaga	0	5	Celta de Vigo	

26/10/2013	Barcelona	2	1	Real Madrid	

26/10/2013	Elche	0	1	Granada	

26/10/2013	Levante	3	0	Espanyol	

27/10/2013	Sevilla	2	1	Osasuna	

27/10/2013	Villarreal	4	1	Valencia	

27/10/2013	Real Sociedad	3	0	Almería	

27/10/2013	Atlético de Madrid	5	0	Betis	

28/10/2013	Getafe	0	1	Athletic Club	

Jornada 11
Data	Local	 	 	Visitant	
29/10/2013	Espanyol	0	0	Málaga	

29/10/2013	Celta de Vigo	0	3	Barcelona	

30/10/2013	Valladolid	2	2	Real Sociedad	

30/10/2013	Valencia	1	2	Almería	

30/10/2013	Real Madrid	7	3	Sevilla	

30/10/2013	Osasuna	3	1	Rayo Vallecano	

31/10/2013	Villarreal	0	2	Getafe	

31/10/2013	Granada	1	2	Atlético de Madrid	

31/10/2013	Athletic Club	2	2	Elche	

31/10/2013	Betis	0	0	Levante	

Jornada 12
Data	Local	 	 	Visitant	
01/11/2013	Barcelona	1	0	Espanyol	

02/11/2013	Real Sociedad	5	0	Osasuna	

02/11/2013	Almería	1	0	Valladolid	

02/11/2013	Rayo Vallecano	2	3	Real Madrid	

02/11/2013	Sevilla	0	1	Celta de Vigo	

03/11/2013	Getafe	0	1	Valencia	

03/11/2013	Atlético de Madrid	2	0	Athletic Club	

03/11/2013	Levante	0	1	Granada	

03/11/2013	Málaga	3	2	Betis	

04/11/2013	Elche	0	1	Villarreal	

Jornada 13
Data	Local	 	 	Visitant	
08/11/2013	Osasuna	0	1	Almería	

08/11/2013	Granada	3	1	Málaga	

09/11/2013	Real Madrid	5	1	Real Sociedad	

09/11/2013	Getafe	1	1	Elche	

09/11/2013	Athletic Club	2	1	Levante	

09/11/2013	Celta de Vigo	0	2	Rayo Vallecano	

10/11/2013	Espanyol	1	3	Sevilla	

10/11/2013	Valencia	2	2	Valladolid	

10/11/2013	Villarreal	1	1	Atlético de Madrid	

10/11/2013	Betis	1	4	Barcelona	

Jornada 14
Data	Local	 	 	Visitant	
22/11/2013	Valladolid	0	1	Osasuna	

23/11/2013	Barcelona	4	0	Granada	

23/11/2013	Real Sociedad	4	3	Celta de Vigo	

23/11/2013	Almería	0	5	Real Madrid	

23/11/2013	Atlético de Madrid	7	0	Getafe	

24/11/2013	Levante	0	3	Villarreal	

24/11/2013	Rayo Vallecano	1	4	Espanyol	

24/11/2013	Elche	2	1	Valencia	

24/11/2013	Sevilla	4	0	Betis	

25/11/2013	Málaga	1	2	Athletic Club	

Jornada 15
Data	Local	 	 	Visitant	
29/11/2013	Getafe	1	0	Levante	

29/11/2013	Villarreal	1	1	Málaga	

30/11/2013	Elche	0	2	Atlético de Madrid	

30/11/2013	Celta de Vigo	3	1	Almería	

30/11/2013	Real Madrid	4	0	Valladolid	

30/11/2013	Espanyol	1	2	Real Sociedad	

01/12/2013	Betis	2	2	Rayo Vallecano	

01/12/2013	Granada	1	2	Sevilla	

01/12/2013	Valencia	3	0	Osasuna	

01/12/2013	Athletic Club	1	0	Barcelona	

Jornada 16
Data	Local	 	 	Visitant	
13/12/2013	Levante	2	1	Elche	

14/12/2013	Osasuna	2	2	Real Madrid	

14/12/2013	Rayo Vallecano	0	2	Granada	

14/12/2013	Barcelona	2	1	Villarreal	

14/12/2013	Málaga	1	0	Getafe	

15/12/2013	Almería	0	0	Espanyol	

15/12/2013	Real Sociedad	5	1	Betis	

15/12/2013	Sevilla	1	1	Athletic Club	

15/12/2013	Atlético de Madrid	3	0	Valencia	

16/12/2013	Valladolid	3	0	Celta de Vigo	

Jornada 17
Data	Local	 	 	Visitant	
20/12/2013	Elche	0	1	Málaga	

21/12/2013	Villarreal	1	2	Sevilla	

21/12/2013	Betis	0	1	Almería	

21/12/2013	Atlético de Madrid	3	2	Levante	

21/12/2013	Granada	1	3	Real Sociedad	

22/12/2013	Espanyol	4	2	Valladolid	

22/12/2013	Getafe	2	5	Barcelona	

22/12/2013	Athletic Club	2	1	Rayo Vallecano	

22/12/2013	Celta de Vigo	1	1	Osasuna	

22/12/2013	Valencia	2	3	Real Madrid	

Jornada 18
Data	Local	 	 	Visitant	
04/01/2014	Málaga	0	1	Atlético de Madrid	

04/01/2014	Valladolid	0	0	Betis	

04/01/2014	Valencia	2	0	Levante	

04/01/2014	Almería	3	0	Granada	

05/01/2014	Sevilla	3	0	Getafe	

05/01/2014	Barcelona	4	0	Elche	

05/01/2014	Osasuna	1	0	Espanyol	

05/01/2014	Real Sociedad	2	0	Athletic Club	

06/01/2014	Real Madrid	3	0	Celta de Vigo	

06/01/2014	Rayo Vallecano	2	5	Villarreal	

Jornada 19
Data	Local	 	 	Visitant	
10/01/2014	Granada	4	0	Valladolid	

11/01/2014	Athletic Club	6	1	Almería	

11/01/2014	Celta de Vigo	2	1	Valencia	

11/01/2014	Atlético de Madrid	0	0	Barcelona	

11/01/2014	Elche	1	1	Sevilla	

12/01/2014	Getafe	0	1	Rayo Vallecano	

12/01/2014	Betis	1	2	Osasuna	

12/01/2014	Espanyol	0	1	Real Madrid	

12/01/2014	Levante	1	0	Málaga	

13/01/2014	Villarreal	5	1	Real Sociedad	

Jornada 20
Data	Local	 	 	Visitant	
17/01/2014	Málaga	0	0	Valencia	

18/01/2014	Betis	0	5	Real Madrid	

18/01/2014	Elche	2	0	Rayo Vallecano	

18/01/2014	Granada	0	0	Osasuna	

18/01/2014	Espanyol	1	0	Celta de Vigo	

19/01/2014	Getafe	2	2	Real Sociedad	

19/01/2014	Villarreal	2	0	Almería	

19/01/2014	Levante	1	1	Barcelona	

19/01/2014	Atlético de Madrid	1	1	Sevilla	

20/01/2014	Athletic Club	4	2	Valladolid	

Jornada 21
Data	Local	 	 	Visitant	
24/01/2014	Celta de Vigo	4	2	Betis	

25/01/2014	Real Madrid	2	0	Granada	

25/01/2014	Valladolid	1	0	Villarreal	

25/01/2014	Valencia	2	2	Espanyol	

25/01/2014	Sevilla	2	3	Levante	

26/01/2014	Almería	1	0	Getafe	

26/01/2014	Osasuna	1	5	Athletic Club	

26/01/2014	Rayo Vallecano	2	4	Atlético de Madrid	

26/01/2014	Barcelona	3	0	Málaga	

27/01/2014	Real Sociedad	4	0	Elche	

Jornada 22
Data	Local	 	 	Visitant	
31/01/2014	Granada	1	2	Celta de Vigo	

01/02/2014	Barcelona	2	3	Valencia	

01/02/2014	Levante	0	0	Rayo Vallecano	

01/02/2014	Getafe	0	0	Valladolid	

01/02/2014	Málaga	3	2	Sevilla	

02/02/2014	Elche	1	0	Almería	

02/02/2014	Betis	2	0	Espanyol	

02/02/2014	Atlético de Madrid	4	0	Real Sociedad	

02/02/2014	Athletic Club	1	1	Real Madrid	

03/02/2014	Villarreal	3	1	Osasuna	

Jornada 23
Data	Local	 	 	Visitant	
07/02/2014	Espanyol	1	0	Granada	

08/02/2014	Valencia	5	0	Betis	

08/02/2014	Rayo Vallecano	4	1	Málaga	

08/02/2014	Real Madrid	4	2	Villarreal	

08/02/2014	Almería	2	0	Atlético de Madrid	

09/02/2014	Osasuna	2	0	Getafe	

09/02/2014	Valladolid	2	2	Elche	

09/02/2014	Real Sociedad	0	0	Levante	

09/02/2014	Sevilla	1	4	Barcelona	

10/02/2014	Celta de Vigo	0	0	Athletic Club	

Jornada 24
Data	Local	 	 	Visitant	
14/02/2014	Elche	0	0	Osasuna	

15/02/2014	Atlético de Madrid	3	0	Valladolid	

15/02/2014	Levante	1	0	Almería	

15/02/2014	Barcelona	6	0	Rayo Vallecano	

15/02/2014	Villarreal	0	2	Celta de Vigo	

16/02/2014	Granada	1	0	Betis	

16/02/2014	Getafe	0	3	Real Madrid	

16/02/2014	Athletic Club	1	2	Espanyol	

16/02/2014	Sevilla	0	0	Valencia	

17/02/2014	Málaga	0	1	Real Sociedad	

Jornada 25
Data	Local	 	 	Visitant	
21/02/2014	Valladolid	1	1	Levante	

22/02/2014	Real Madrid	3	0	Elche	

22/02/2014	Celta de Vigo	1	1	Getafe	

22/02/2014	Real Sociedad	3	1	Barcelona	

22/02/2014	Almería	0	0	Málaga	

23/02/2014	Rayo Vallecano	0	1	Sevilla	

23/02/2014	Betis	0	2	Athletic Club	

23/02/2014	Valencia	2	1	Granada	

23/02/2014	Osasuna	3	0	Atlético de Madrid	

24/02/2014	Espanyol	1	2	Villarreal	

Jornada 26
Data	Local	 	 	Visitant	
28/02/2014	Athletic Club	4	0	Granada	

01/03/2014	Málaga	1	1	Valladolid	

01/03/2014	Levante	2	0	Osasuna	

01/03/2014	Getafe	0	0	Espanyol	

01/03/2014	Elche	1	0	Celta de Vigo	

02/03/2014	Villarreal	1	1	Betis	

02/03/2014	Atlético de Madrid	2	2	Real Madrid	

02/03/2014	Sevilla	1	0	Real Sociedad	

02/03/2014	Barcelona	4	1	Almería	

02/03/2014	Rayo Vallecano	1	0	Valencia	

Jornada 27
Data	Local	 	 	Visitant	
08/03/2014	Valladolid	1	0	Barcelona	

08/03/2014	Betis	2	0	Getafe	

08/03/2014	Celta de Vigo	0	2	Atlético de Madrid	

08/03/2014	Granada	2	0	Villarreal	

09/03/2014	Espanyol	3	1	Elche	

09/03/2014	Almería	1	3	Sevilla	

09/03/2014	Real Madrid	3	0	Levante	

09/03/2014	Valencia	1	1	Athletic Club	

10/03/2014	Osasuna	0	2	Málaga	

10/03/2014	Real Sociedad	2	3	Rayo Vallecano	

Jornada 28
Data	Local	 	 	Visitant	
14/03/2014	Getafe	3	3	Granada	

15/03/2014	Levante	0	1	Celta de Vigo	

15/03/2014	Rayo Vallecano	3	1	Almería	

15/03/2014	Málaga	0	1	Real Madrid	

15/03/2014	Atlético de Madrid	1	0	Espanyol	

16/03/2014	Elche	0	0	Betis	

16/03/2014	Barcelona	7	0	Osasuna	

16/03/2014	Sevilla	4	1	Valladolid	

16/03/2014	Real Sociedad	1	0	Valencia	

17/03/2014	Villarreal	1	1	Athletic Club	

Jornada 29
Data	Local	 	 	Visitant	
21/03/2014	Celta de Vigo	0	2	Málaga	

22/03/2014	Granada	1	0	Elche	

22/03/2014	Espanyol	0	0	Levante	

22/03/2014	Valladolid	1	1	Rayo Vallecano	

22/03/2014	Athletic Club	1	0	Getafe	

23/03/2014	Osasuna	1	2	Sevilla	

23/03/2014	Betis	0	2	Atlético de Madrid	

23/03/2014	Valencia	2	1	Villarreal	

23/03/2014	Real Madrid	3	4	Barcelona	

24/03/2014	Almería	4	3	Real Sociedad	

Jornada 30
Data	Local	 	 	Visitant	
25/03/2014	Málaga	1	2	Espanyol	

25/03/2014	Elche	0	0	Athletic Club	

26/03/2014	Barcelona	3	0	Celta de Vigo	

26/03/2014	Rayo Vallecano	1	0	Osasuna	

26/03/2014	Atlético de Madrid	1	0	Granada	

26/03/2014	Sevilla	2	1	Real Madrid	

27/03/2014	Getafe	0	1	Villarreal	

27/03/2014	Real Sociedad	1	0	Valladolid	

27/03/2014	Levante	1	3	Betis	

27/03/2014	Almería	2	2	Valencia	

Jornada 31
Data	Local	 	 	Visitant	
29/03/2014	Espanyol	0	1	Barcelona	

29/03/2014	Celta de Vigo	1	0	Sevilla	

29/03/2014	Athletic Club	1	2	Atlético de Madrid	

29/03/2014	Real Madrid	5	0	Rayo Vallecano	

30/03/2014	Valladolid	1	0	Almería	

30/03/2014	Osasuna	1	1	Real Sociedad	

30/03/2014	Villarreal	1	1	Elche	

30/03/2014	Valencia	1	3	Getafe	

31/03/2014	Granada	0	2	Levante	

31/03/2014	Betis	1	2	Málaga	

Jornada 32
Data	Local	 	 	Visitant	
04/04/2014	Almería	1	2	Osasuna	

05/04/2014	Atlético de Madrid	1	0	Villarreal	

05/04/2014	Barcelona	3	1	Betis	

05/04/2014	Real Sociedad	0	4	Real Madrid	

05/04/2014	Rayo Vallecano	3	0	Celta de Vigo	

06/04/2014	Málaga	4	1	Granada	

06/04/2014	Elche	1	0	Getafe	

06/04/2014	Sevilla	4	1	Espanyol	

06/04/2014	Valladolid	0	0	Valencia	

07/04/2014	Levante	1	2	Athletic Club	

Jornada 33
Data	Local	 	 	Visitant	
11/04/2014	Osasuna	0	0	Valladolid	

12/04/2014	Celta de Vigo	2	2	Real Sociedad	

12/04/2014	Villarreal	1	0	Levante	

12/04/2014	Granada	1	0	Barcelona	

12/04/2014	Real Madrid	4	0	Almería	

13/04/2014	Betis	0	2	Sevilla	

13/04/2014	Valencia	2	1	Elche	

13/04/2014	Getafe	0	2	Atlético de Madrid	

13/04/2014	Espanyol	2	2	Rayo Vallecano	

14/04/2014	Athletic Club	3	0	Málaga	

Jornada 34
Data	Local	 	 	Visitant	
18/04/2014	Atlético de Madrid	2	0	Elche	

19/04/2014	Osasuna	1	1	Valencia	

19/04/2014	Levante	0	0	Getafe	

19/04/2014	Real Sociedad	2	1	Espanyol	

20/04/2014	Almería	2	4	Celta de Vigo	

20/04/2014	Rayo Vallecano	3	1	Betis	

20/04/2014	Sevilla	4	0	Granada	

20/04/2014	Barcelona	2	1	Athletic Club	

21/04/2014	Málaga	2	0	Villarreal	

07/05/2014	Valladolid	1	1	Real Madrid	

Jornada 35
Data	Local	 	 	Visitant	
25/04/2014	Elche	1	1	Levante	

26/04/2014	Granada	0	3	Rayo Vallecano	

26/04/2014	Getafe	1	0	Málaga	

26/04/2014	Real Madrid	4	0	Osasuna	

26/04/2014	Betis	0	1	Real Sociedad	

27/04/2014	Espanyol	1	2	Almería	

27/04/2014	Valencia	0	1	Atlético de Madrid	

27/04/2014	Athletic Club	3	1	Sevilla	

27/04/2014	Villarreal	2	3	Barcelona	

28/04/2014	Celta de Vigo	4	1	Valladolid	

Jornada 36
Data	Local	 	 	Visitant	
02/05/2014	Rayo Vallecano	0	3	Athletic Club	

03/05/2014	Barcelona	2	2	Getafe	

03/05/2014	Málaga	0	1	Elche	

03/05/2014	Osasuna	0	2	Celta de Vigo	

03/05/2014	Valladolid	1	0	Espanyol	

04/05/2014	Almería	3	2	Betis	

04/05/2014	Levante	2	0	Atlético de Madrid	

04/05/2014	Sevilla	0	0	Villarreal	

04/05/2014	Real Madrid	2	2	Valencia	

05/05/2014	Real Sociedad	1	1	Granada	

Jornada 37
Data	Local	 	 	Visitant	
10/05/2014	Villarreal	4	0	Rayo Vallecano	

10/05/2014	Levante	2	0	Valencia	

11/05/2014	Athletic Club	1	1	Real Sociedad	

11/05/2014	Atlético de Madrid	1	1	Málaga	

11/05/2014	Elche	0	0	Barcelona	

11/05/2014	Getafe	1	0	Sevilla	

11/05/2014	Granada	0	2	Almería	

11/05/2014	Betis	4	3	Valladolid	

11/05/2014	Espanyol	1	1	Osasuna	

11/05/2014	Celta de Vigo	2	0	Real Madrid	

Jornada 38
Data	Local	 	 	Visitant	
16/05/2014	Málaga	1	0	Levante	

17/05/2014	Real Madrid	3	1	Espanyol	

17/05/2014	Barcelona	1	1	Atlético de Madrid	

17/05/2014	Valencia	2	1	Celta de Vigo	

18/05/2014	Real Sociedad	1	2	Villarreal	

18/05/2014	Rayo Vallecano	1	2	Getafe	

18/05/2014	Almería	0	0	Athletic Club	

18/05/2014	Valladolid	0	1	Granada	

18/05/2014	Osasuna	2	1	Betis	

18/05/2014	Sevilla	3	1	Elche