Jornada 1
Data	Local	 	 	Visitant	
30/08/2008	Espanyol	1	0	Valladolid	

30/08/2008	Valencia	3	0	Mallorca	

31/08/2008	Athletic Club	1	3	Almería	

31/08/2008	Atlético de Madrid	4	0	Málaga	

31/08/2008	Betis	0	1	Recreativo de Huelva	

31/08/2008	Deportivo de La Coruña	2	1	Real Madrid	

31/08/2008	Sporting de Gijón	1	2	Getafe	

31/08/2008	Numancia	1	0	Barcelona	

31/08/2008	Osasuna	1	1	Villarreal	

31/08/2008	Racing de Santander	1	1	Sevilla	

Jornada 2
Data	Local	 	 	Visitant	
13/09/2008	Barcelona	1	1	Racing de Santander	

13/09/2008	Sevilla	4	3	Sporting de Gijón	

13/09/2008	Valladolid	2	1	Atlético de Madrid	

14/09/2008	Getafe	0	0	Betis	

14/09/2008	Recreativo de Huelva	0	1	Espanyol	

14/09/2008	Málaga	0	0	Athletic Club	

14/09/2008	Mallorca	1	1	Osasuna	

14/09/2008	Real Madrid	4	3	Numancia	

14/09/2008	Almería	2	2	Valencia	

14/09/2008	Villarreal	1	0	Deportivo de La Coruña	

Jornada 3
Data	Local	 	 	Visitant	
20/09/2008	Atlético de Madrid	4	0	Recreativo de Huelva	

20/09/2008	Espanyol	1	1	Getafe	

21/09/2008	Athletic Club	2	0	Valladolid	

21/09/2008	Betis	0	0	Sevilla	

21/09/2008	Deportivo de La Coruña	0	0	Mallorca	

21/09/2008	Sporting de Gijón	1	6	Barcelona	

21/09/2008	Numancia	1	2	Villarreal	

21/09/2008	Racing de Santander	0	2	Real Madrid	

21/09/2008	Almería	1	0	Málaga	

21/09/2008	Valencia	1	0	Osasuna	

Jornada 4
Data	Local	 	 	Visitant	
24/09/2008	Barcelona	3	2	Betis	

24/09/2008	Getafe	1	2	Atlético de Madrid	

24/09/2008	Osasuna	0	0	Deportivo de La Coruña	

24/09/2008	Real Madrid	7	1	Sporting de Gijón	

24/09/2008	Sevilla	2	0	Espanyol	

24/09/2008	Villarreal	2	0	Racing de Santander	

25/09/2008	Recreativo de Huelva	1	1	Athletic Club	

25/09/2008	Málaga	0	2	Valencia	

25/09/2008	Mallorca	2	0	Numancia	

25/09/2008	Valladolid	2	0	Almería	

Jornada 5
Data	Local	 	 	Visitant	
27/09/2008	Betis	1	2	Real Madrid	

27/09/2008	Espanyol	1	2	Barcelona	

27/09/2008	Sporting de Gijón	0	1	Villarreal	

28/09/2008	Athletic Club	0	1	Getafe	

28/09/2008	Atlético de Madrid	0	1	Sevilla	

28/09/2008	Málaga	2	1	Valladolid	

28/09/2008	Numancia	0	0	Osasuna	

28/09/2008	Racing de Santander	1	2	Mallorca	

28/09/2008	Almería	1	0	Recreativo de Huelva	

28/09/2008	Valencia	4	2	Deportivo de La Coruña	

Jornada 6
Data	Local	 	 	Visitant	
04/10/2008	Barcelona	6	1	Atlético de Madrid	

04/10/2008	Villarreal	2	1	Betis	

05/10/2008	Deportivo de La Coruña	1	0	Numancia	

05/10/2008	Getafe	2	2	Almería	

05/10/2008	Recreativo de Huelva	0	4	Málaga	

05/10/2008	Mallorca	0	2	Sporting de Gijón	

05/10/2008	Osasuna	0	1	Racing de Santander	

05/10/2008	Real Madrid	2	2	Espanyol	

05/10/2008	Sevilla	4	0	Athletic Club	

05/10/2008	Valladolid	0	1	Valencia	

Jornada 7
Data	Local	 	 	Visitant	
18/10/2008	Atlético de Madrid	1	2	Real Madrid	

18/10/2008	Espanyol	0	0	Villarreal	

19/10/2008	Athletic Club	0	1	Barcelona	

19/10/2008	Betis	3	0	Mallorca	

19/10/2008	Sporting de Gijón	2	1	Osasuna	

19/10/2008	Málaga	2	1	Getafe	

19/10/2008	Racing de Santander	0	0	Deportivo de La Coruña	

19/10/2008	Almería	0	1	Sevilla	

19/10/2008	Valencia	4	0	Numancia	

19/10/2008	Valladolid	1	1	Recreativo de Huelva	

Jornada 8
Data	Local	 	 	Visitant	
25/10/2008	Barcelona	5	0	Almería	

25/10/2008	Osasuna	0	2	Betis	

26/10/2008	Deportivo de La Coruña	0	3	Sporting de Gijón	

26/10/2008	Getafe	1	0	Valladolid	

26/10/2008	Recreativo de Huelva	1	1	Valencia	

26/10/2008	Mallorca	3	0	Espanyol	

26/10/2008	Numancia	2	1	Racing de Santander	

26/10/2008	Real Madrid	3	2	Athletic Club	

26/10/2008	Sevilla	0	1	Málaga	

26/10/2008	Villarreal	4	4	Atlético de Madrid	

Jornada 9
Data	Local	 	 	Visitant	
01/11/2008	Athletic Club	1	4	Villarreal	

01/11/2008	Atlético de Madrid	2	0	Mallorca	

01/11/2008	Málaga	1	4	Barcelona	

01/11/2008	Valencia	2	4	Racing de Santander	

02/11/2008	Betis	0	3	Deportivo de La Coruña	

02/11/2008	Espanyol	1	0	Osasuna	

02/11/2008	Sporting de Gijón	3	1	Numancia	

02/11/2008	Recreativo de Huelva	1	1	Getafe	

02/11/2008	Almería	1	1	Real Madrid	

02/11/2008	Valladolid	3	2	Sevilla	

Jornada 10
Data	Local	 	 	Visitant	
08/11/2008	Barcelona	6	0	Valladolid	

08/11/2008	Real Madrid	4	3	Málaga	

09/11/2008	Deportivo de La Coruña	1	0	Espanyol	

09/11/2008	Getafe	0	3	Valencia	

09/11/2008	Mallorca	3	3	Athletic Club	

09/11/2008	Numancia	2	4	Betis	

09/11/2008	Osasuna	0	0	Atlético de Madrid	

09/11/2008	Racing de Santander	1	0	Sporting de Gijón	

09/11/2008	Sevilla	1	0	Recreativo de Huelva	

09/11/2008	Villarreal	2	1	Almería	

Jornada 11
Data	Local	 	 	Visitant	
15/11/2008	Valencia	2	3	Sporting de Gijón	

15/11/2008	Valladolid	1	0	Real Madrid	

16/11/2008	Athletic Club	2	0	Osasuna	

16/11/2008	Atlético de Madrid	4	1	Deportivo de La Coruña	

16/11/2008	Betis	3	1	Racing de Santander	

16/11/2008	Espanyol	3	4	Numancia	

16/11/2008	Getafe	0	2	Sevilla	

16/11/2008	Recreativo de Huelva	0	2	Barcelona	

16/11/2008	Málaga	2	2	Villarreal	

16/11/2008	Almería	2	1	Mallorca	

Jornada 12
Data	Local	 	 	Visitant	
22/11/2008	Real Madrid	1	0	Recreativo de Huelva	

22/11/2008	Sevilla	0	0	Valencia	

22/11/2008	Villarreal	0	3	Valladolid	

23/11/2008	Barcelona	1	1	Getafe	

23/11/2008	Deportivo de La Coruña	3	1	Athletic Club	

23/11/2008	Sporting de Gijón	1	2	Betis	

23/11/2008	Mallorca	2	2	Málaga	

23/11/2008	Numancia	1	1	Atlético de Madrid	

23/11/2008	Osasuna	3	1	Almería	

23/11/2008	Racing de Santander	3	0	Espanyol	

Jornada 13
Data	Local	 	 	Visitant	
29/11/2008	Getafe	3	1	Real Madrid	

29/11/2008	Sevilla	0	3	Barcelona	

30/11/2008	Athletic Club	2	0	Numancia	

30/11/2008	Atlético de Madrid	4	1	Racing de Santander	

30/11/2008	Espanyol	0	1	Sporting de Gijón	

30/11/2008	Recreativo de Huelva	1	2	Villarreal	

30/11/2008	Málaga	4	2	Osasuna	

30/11/2008	Almería	0	1	Deportivo de La Coruña	

30/11/2008	Valencia	3	2	Betis	

30/11/2008	Valladolid	3	0	Mallorca	

Jornada 14
Data	Local	 	 	Visitant	
06/12/2008	Barcelona	4	0	Valencia	

06/12/2008	Sporting de Gijón	2	5	Atlético de Madrid	

06/12/2008	Villarreal	3	3	Getafe	

07/12/2008	Betis	1	1	Espanyol	

07/12/2008	Deportivo de La Coruña	2	0	Málaga	

07/12/2008	Mallorca	2	3	Recreativo de Huelva	

07/12/2008	Numancia	2	1	Almería	

07/12/2008	Osasuna	3	3	Valladolid	

07/12/2008	Racing de Santander	1	1	Athletic Club	

07/12/2008	Real Madrid	3	4	Sevilla	

Jornada 15
Data	Local	 	 	Visitant	
13/12/2008	Barcelona	2	0	Real Madrid	

13/12/2008	Valencia	2	1	Espanyol	

14/12/2008	Athletic Club	3	0	Sporting de Gijón	

14/12/2008	Atlético de Madrid	2	0	Betis	

14/12/2008	Getafe	4	1	Mallorca	

14/12/2008	Recreativo de Huelva	1	0	Osasuna	

14/12/2008	Málaga	2	0	Numancia	

14/12/2008	Sevilla	1	0	Villarreal	

14/12/2008	Almería	1	1	Racing de Santander	

14/12/2008	Valladolid	3	0	Deportivo de La Coruña	

Jornada 16
Data	Local	 	 	Visitant	
20/12/2008	Espanyol	2	3	Atlético de Madrid	

20/12/2008	Real Madrid	1	0	Valencia	

21/12/2008	Betis	0	1	Athletic Club	

21/12/2008	Deportivo de La Coruña	4	1	Recreativo de Huelva	

21/12/2008	Sporting de Gijón	1	0	Almería	

21/12/2008	Mallorca	0	0	Sevilla	

21/12/2008	Numancia	4	3	Valladolid	

21/12/2008	Osasuna	5	2	Getafe	

21/12/2008	Racing de Santander	1	1	Málaga	

21/12/2008	Villarreal	1	2	Barcelona	

Jornada 17
Data	Local	 	 	Visitant	
03/01/2009	Barcelona	3	1	Mallorca	

03/01/2009	Valencia	3	1	Atlético de Madrid	

04/01/2009	Athletic Club	1	1	Espanyol	

04/01/2009	Getafe	1	2	Deportivo de La Coruña	

04/01/2009	Recreativo de Huelva	3	1	Numancia	

04/01/2009	Málaga	1	0	Sporting de Gijón	

04/01/2009	Real Madrid	1	0	Villarreal	

04/01/2009	Sevilla	1	1	Osasuna	

04/01/2009	Almería	1	0	Betis	

04/01/2009	Valladolid	0	1	Racing de Santander	

Jornada 18
Data	Local	 	 	Visitant	
10/01/2009	Deportivo de La Coruña	1	3	Sevilla	

10/01/2009	Valencia	3	3	Villarreal	

11/01/2009	Atlético de Madrid	2	3	Athletic Club	

11/01/2009	Betis	1	2	Málaga	

11/01/2009	Espanyol	2	2	Almería	

11/01/2009	Sporting de Gijón	2	1	Valladolid	

11/01/2009	Mallorca	0	3	Real Madrid	

11/01/2009	Numancia	2	0	Getafe	

11/01/2009	Osasuna	2	3	Barcelona	

11/01/2009	Racing de Santander	1	1	Recreativo de Huelva	

Jornada 19
Data	Local	 	 	Visitant	
17/01/2009	Barcelona	5	0	Deportivo de La Coruña	

17/01/2009	Sevilla	1	0	Numancia	

18/01/2009	Athletic Club	3	2	Valencia	

18/01/2009	Getafe	0	1	Racing de Santander	

18/01/2009	Recreativo de Huelva	2	0	Sporting de Gijón	

18/01/2009	Málaga	4	0	Espanyol	

18/01/2009	Real Madrid	3	1	Osasuna	

18/01/2009	Almería	1	1	Atlético de Madrid	

18/01/2009	Valladolid	1	3	Betis	

18/01/2009	Villarreal	2	0	Mallorca	

Jornada 20
Data	Local	 	 	Visitant	
24/01/2009	Barcelona	4	1	Numancia	

24/01/2009	Villarreal	1	1	Osasuna	

25/01/2009	Getafe	5	1	Sporting de Gijón	

25/01/2009	Recreativo de Huelva	1	0	Betis	

25/01/2009	Málaga	1	1	Atlético de Madrid	

25/01/2009	Mallorca	3	1	Valencia	

25/01/2009	Real Madrid	1	0	Deportivo de La Coruña	

25/01/2009	Sevilla	0	2	Racing de Santander	

25/01/2009	Almería	2	1	Athletic Club	

25/01/2009	Valladolid	1	1	Espanyol	

Jornada 21
Data	Local	 	 	Visitant	
31/01/2009	Athletic Club	3	2	Málaga	

31/01/2009	Numancia	0	2	Real Madrid	

01/02/2009	Atlético de Madrid	1	2	Valladolid	

01/02/2009	Betis	2	2	Getafe	

01/02/2009	Deportivo de La Coruña	3	0	Villarreal	

01/02/2009	Espanyol	1	1	Recreativo de Huelva	

01/02/2009	Sporting de Gijón	1	0	Sevilla	

01/02/2009	Osasuna	1	0	Mallorca	

01/02/2009	Racing de Santander	1	2	Barcelona	

01/02/2009	Valencia	3	2	Almería	

Jornada 22
Data	Local	 	 	Visitant	
07/02/2009	Real Madrid	1	0	Racing de Santander	

07/02/2009	Sevilla	1	2	Betis	

08/02/2009	Barcelona	3	1	Sporting de Gijón	

08/02/2009	Getafe	1	1	Espanyol	

08/02/2009	Recreativo de Huelva	0	3	Atlético de Madrid	

08/02/2009	Málaga	3	2	Almería	

08/02/2009	Mallorca	1	1	Deportivo de La Coruña	

08/02/2009	Osasuna	1	0	Valencia	

08/02/2009	Valladolid	2	1	Athletic Club	

08/02/2009	Villarreal	2	1	Numancia	

Jornada 23
Data	Local	 	 	Visitant	
14/02/2009	Betis	2	2	Barcelona	

14/02/2009	Deportivo de La Coruña	0	0	Osasuna	

14/02/2009	Valencia	1	1	Málaga	

15/02/2009	Athletic Club	1	1	Recreativo de Huelva	

15/02/2009	Atlético de Madrid	1	1	Getafe	

15/02/2009	Espanyol	0	2	Sevilla	

15/02/2009	Sporting de Gijón	0	4	Real Madrid	

15/02/2009	Numancia	0	1	Mallorca	

15/02/2009	Racing de Santander	1	1	Villarreal	

15/02/2009	Almería	3	2	Valladolid	

Jornada 24
Data	Local	 	 	Visitant	
21/02/2009	Barcelona	1	2	Espanyol	

21/02/2009	Real Madrid	6	1	Betis	

21/02/2009	Sevilla	1	0	Atlético de Madrid	

21/02/2009	Villarreal	2	1	Sporting de Gijón	

22/02/2009	Deportivo de La Coruña	1	1	Valencia	

22/02/2009	Getafe	1	1	Athletic Club	

22/02/2009	Recreativo de Huelva	1	1	Almería	

22/02/2009	Mallorca	1	0	Racing de Santander	

22/02/2009	Osasuna	2	0	Numancia	

22/02/2009	Valladolid	1	3	Málaga	

Jornada 25
Data	Local	 	 	Visitant	
28/02/2009	Athletic Club	1	2	Sevilla	

28/02/2009	Espanyol	0	2	Real Madrid	

01/03/2009	Atlético de Madrid	4	3	Barcelona	

01/03/2009	Betis	2	2	Villarreal	

01/03/2009	Sporting de Gijón	0	1	Mallorca	

01/03/2009	Málaga	0	2	Recreativo de Huelva	

01/03/2009	Numancia	0	1	Deportivo de La Coruña	

01/03/2009	Racing de Santander	1	1	Osasuna	

01/03/2009	Almería	2	1	Getafe	

01/03/2009	Valencia	1	2	Valladolid	

Jornada 26
Data	Local	 	 	Visitant	
07/03/2009	Barcelona	2	0	Athletic Club	

07/03/2009	Real Madrid	1	1	Atlético de Madrid	

07/03/2009	Villarreal	1	0	Espanyol	

08/03/2009	Deportivo de La Coruña	5	3	Racing de Santander	

08/03/2009	Getafe	1	2	Málaga	

08/03/2009	Recreativo de Huelva	2	3	Valladolid	

08/03/2009	Mallorca	3	3	Betis	

08/03/2009	Numancia	2	1	Valencia	

08/03/2009	Osasuna	1	2	Sporting de Gijón	

08/03/2009	Sevilla	2	1	Almería	

Jornada 27
Data	Local	 	 	Visitant	
14/03/2009	Athletic Club	2	5	Real Madrid	

14/03/2009	Valencia	1	1	Recreativo de Huelva	

15/03/2009	Atlético de Madrid	3	2	Villarreal	

15/03/2009	Betis	0	0	Osasuna	

15/03/2009	Espanyol	3	3	Mallorca	

15/03/2009	Sporting de Gijón	3	2	Deportivo de La Coruña	

15/03/2009	Málaga	2	2	Sevilla	

15/03/2009	Racing de Santander	5	0	Numancia	

15/03/2009	Almería	0	2	Barcelona	

15/03/2009	Valladolid	1	0	Getafe	

Jornada 28
Data	Local	 	 	Visitant	
21/03/2009	Sevilla	4	1	Valladolid	

21/03/2009	Villarreal	2	0	Athletic Club	

22/03/2009	Barcelona	6	0	Málaga	

22/03/2009	Deportivo de La Coruña	1	1	Betis	

22/03/2009	Getafe	2	1	Recreativo de Huelva	

22/03/2009	Mallorca	2	0	Atlético de Madrid	

22/03/2009	Numancia	2	1	Sporting de Gijón	

22/03/2009	Osasuna	1	0	Espanyol	

22/03/2009	Racing de Santander	0	1	Valencia	

22/03/2009	Real Madrid	3	0	Almería	

Jornada 29
Data	Local	 	 	Visitant	
04/04/2009	Athletic Club	2	1	Mallorca	

04/04/2009	Betis	3	3	Numancia	

04/04/2009	Recreativo de Huelva	0	1	Sevilla	

04/04/2009	Málaga	0	1	Real Madrid	

04/04/2009	Almería	3	0	Villarreal	

04/04/2009	Valladolid	0	1	Barcelona	

05/04/2009	Atlético de Madrid	2	4	Osasuna	

05/04/2009	Espanyol	3	1	Deportivo de La Coruña	

05/04/2009	Sporting de Gijón	0	2	Racing de Santander	

05/04/2009	Valencia	4	1	Getafe	

Jornada 30
Data	Local	 	 	Visitant	
11/04/2009	Barcelona	2	0	Recreativo de Huelva	

11/04/2009	Villarreal	0	2	Málaga	

12/04/2009	Deportivo de La Coruña	1	2	Atlético de Madrid	

12/04/2009	Sporting de Gijón	2	3	Valencia	

12/04/2009	Mallorca	2	0	Almería	

12/04/2009	Numancia	0	0	Espanyol	

12/04/2009	Osasuna	2	1	Athletic Club	

12/04/2009	Racing de Santander	2	3	Betis	

12/04/2009	Real Madrid	2	0	Valladolid	

12/04/2009	Sevilla	0	1	Getafe	

Jornada 31
Data	Local	 	 	Visitant	
18/04/2009	Athletic Club	0	1	Deportivo de La Coruña	

18/04/2009	Atlético de Madrid	3	0	Numancia	

18/04/2009	Getafe	0	1	Barcelona	

18/04/2009	Recreativo de Huelva	0	1	Real Madrid	

18/04/2009	Málaga	1	1	Mallorca	

19/04/2009	Betis	2	0	Sporting de Gijón	

19/04/2009	Espanyol	1	0	Racing de Santander	

19/04/2009	Almería	2	1	Osasuna	

19/04/2009	Valencia	3	1	Sevilla	

19/04/2009	Valladolid	0	0	Villarreal	

Jornada 32
Data	Local	 	 	Visitant	
21/04/2009	Numancia	1	2	Athletic Club	

21/04/2009	Real Madrid	3	2	Getafe	

22/04/2009	Barcelona	4	0	Sevilla	

22/04/2009	Betis	1	2	Valencia	

22/04/2009	Deportivo de La Coruña	2	0	Almería	

22/04/2009	Osasuna	2	3	Málaga	

23/04/2009	Sporting de Gijón	0	3	Espanyol	

23/04/2009	Mallorca	2	0	Valladolid	

23/04/2009	Racing de Santander	5	1	Atlético de Madrid	

23/04/2009	Villarreal	2	1	Recreativo de Huelva	

Jornada 33
Data	Local	 	 	Visitant	
25/04/2009	Málaga	1	1	Deportivo de La Coruña	

25/04/2009	Almería	2	1	Numancia	

25/04/2009	Valencia	2	2	Barcelona	

26/04/2009	Athletic Club	2	1	Racing de Santander	

26/04/2009	Atlético de Madrid	3	1	Sporting de Gijón	

26/04/2009	Espanyol	2	0	Betis	

26/04/2009	Getafe	1	2	Villarreal	

26/04/2009	Recreativo de Huelva	2	4	Mallorca	

26/04/2009	Sevilla	2	4	Real Madrid	

26/04/2009	Valladolid	0	0	Osasuna	

Jornada 34
Data	Local	 	 	Visitant	
02/05/2009	Numancia	2	0	Málaga	

02/05/2009	Real Madrid	2	6	Barcelona	

02/05/2009	Villarreal	0	2	Sevilla	

03/05/2009	Betis	0	2	Atlético de Madrid	

03/05/2009	Deportivo de La Coruña	1	0	Valladolid	

03/05/2009	Espanyol	3	0	Valencia	

03/05/2009	Sporting de Gijón	1	1	Athletic Club	

03/05/2009	Mallorca	2	1	Getafe	

03/05/2009	Osasuna	1	2	Recreativo de Huelva	

03/05/2009	Racing de Santander	0	2	Almería	

Jornada 35
Data	Local	 	 	Visitant	
09/05/2009	Athletic Club	1	0	Betis	

09/05/2009	Sevilla	3	1	Mallorca	

09/05/2009	Valencia	3	0	Real Madrid	

10/05/2009	Atlético de Madrid	3	2	Espanyol	

10/05/2009	Barcelona	3	3	Villarreal	

10/05/2009	Getafe	3	0	Osasuna	

10/05/2009	Recreativo de Huelva	1	2	Deportivo de La Coruña	

10/05/2009	Málaga	1	0	Racing de Santander	

10/05/2009	Almería	3	1	Sporting de Gijón	

10/05/2009	Valladolid	0	0	Numancia	

Jornada 36
Data	Local	 	 	Visitant	
16/05/2009	Deportivo de La Coruña	1	1	Getafe	

16/05/2009	Osasuna	0	0	Sevilla	

16/05/2009	Villarreal	3	2	Real Madrid	

17/05/2009	Atlético de Madrid	1	0	Valencia	

17/05/2009	Betis	2	0	Almería	

17/05/2009	Espanyol	1	0	Athletic Club	

17/05/2009	Sporting de Gijón	2	1	Málaga	

17/05/2009	Mallorca	2	1	Barcelona	

17/05/2009	Numancia	1	0	Recreativo de Huelva	

17/05/2009	Racing de Santander	3	2	Valladolid	

Jornada 37
Data	Local	 	 	Visitant	
23/05/2009	Athletic Club	1	4	Atlético de Madrid	

23/05/2009	Barcelona	0	1	Osasuna	

23/05/2009	Getafe	1	0	Numancia	

23/05/2009	Recreativo de Huelva	0	1	Racing de Santander	

23/05/2009	Málaga	1	1	Betis	

23/05/2009	Sevilla	1	0	Deportivo de La Coruña	

23/05/2009	Almería	0	3	Espanyol	

23/05/2009	Valladolid	1	2	Sporting de Gijón	

23/05/2009	Villarreal	3	1	Valencia	

24/05/2009	Real Madrid	1	3	Mallorca	

Jornada 38
Data	Local	 	 	Visitant	
30/05/2009	Atlético de Madrid	3	0	Almería	

30/05/2009	Deportivo de La Coruña	1	1	Barcelona	

30/05/2009	Mallorca	2	3	Villarreal	

30/05/2009	Valencia	2	0	Athletic Club	

31/05/2009	Betis	1	1	Valladolid	

31/05/2009	Espanyol	3	0	Málaga	

31/05/2009	Sporting de Gijón	2	1	Recreativo de Huelva	

31/05/2009	Numancia	0	2	Sevilla	

31/05/2009	Osasuna	2	1	Real Madrid	

31/05/2009	Racing de Santander	1	1	Getafe	

