Jornada 1
Data	Local	 	 	Visitant	
29/08/2009	Real Madrid	3	2	Deportivo de La Coruña	

31/08/2009	Barcelona	3	0	Sporting de Gijón	

30/08/2009	Málaga	3	0	Atlético de Madrid	

30/08/2009	Valencia	2	0	Sevilla	

30/08/2009	Mallorca	2	0	Xerez	

30/08/2009	Almería	0	0	Valladolid	

30/08/2009	Racing de Santander	1	4	Getafe	

30/08/2009	Osasuna	1	1	Villarreal	

29/08/2009	Real Zaragoza	1	0	Tenerife	

30/08/2009	Athletic Club	1	0	Espanyol	

Jornada 2
Data	Local	 	 	Visitant	
13/09/2009	Xerez	0	1	Athletic Club	

13/09/2009	Deportivo de La Coruña	1	0	Málaga	

12/09/2009	Espanyol	0	3	Real Madrid	

13/09/2009	Villarreal	1	1	Mallorca	

13/09/2009	Tenerife	2	1	Osasuna	

12/09/2009	Sevilla	4	1	Real Zaragoza	

13/09/2009	Valladolid	2	4	Valencia	

13/09/2009	Sporting de Gijón	1	0	Almería	

12/09/2009	Getafe	0	2	Barcelona	

12/09/2009	Atlético de Madrid	1	1	Racing de Santander	

Jornada 3
Data	Local	 	 	Visitant	
19/09/2009	Deportivo de La Coruña	2	3	Espanyol	

20/09/2009	Real Madrid	5	0	Xerez	

20/09/2009	Athletic Club	3	2	Villarreal	

19/09/2009	Mallorca	4	0	Tenerife	

19/09/2009	Osasuna	0	2	Sevilla	

20/09/2009	Real Zaragoza	1	2	Valladolid	

20/09/2009	Valencia	2	2	Sporting de Gijón	

20/09/2009	Almería	1	0	Getafe	

19/09/2009	Barcelona	5	2	Atlético de Madrid	

19/09/2009	Málaga	1	2	Racing de Santander	

Jornada 4
Data	Local	 	 	Visitant	
23/09/2009	Espanyol	2	1	Málaga	

23/09/2009	Xerez	0	3	Deportivo de La Coruña	

23/09/2009	Villarreal	0	2	Real Madrid	

23/09/2009	Tenerife	1	0	Athletic Club	

22/09/2009	Sevilla	2	0	Mallorca	

23/09/2009	Valladolid	1	2	Osasuna	

24/09/2009	Sporting de Gijón	1	1	Real Zaragoza	

23/09/2009	Getafe	3	1	Valencia	

23/09/2009	Atlético de Madrid	2	2	Almería	

22/09/2009	Racing de Santander	1	4	Barcelona	

Jornada 5
Data	Local	 	 	Visitant	
27/09/2009	Espanyol	0	0	Xerez	

27/09/2009	Deportivo de La Coruña	1	0	Villarreal	

26/09/2009	Real Madrid	3	0	Tenerife	

26/09/2009	Athletic Club	0	4	Sevilla	

27/09/2009	Mallorca	3	0	Valladolid	

27/09/2009	Osasuna	1	0	Sporting de Gijón	

27/09/2009	Real Zaragoza	3	0	Getafe	

26/09/2009	Valencia	2	2	Atlético de Madrid	

27/09/2009	Almería	2	2	Racing de Santander	

26/09/2009	Málaga	0	2	Barcelona	

Jornada 6
Data	Local	 	 	Visitant	
04/10/2009	Xerez	1	1	Málaga	

04/10/2009	Villarreal	0	0	Espanyol	

03/10/2009	Tenerife	0	1	Deportivo de La Coruña	

04/10/2009	Sevilla	2	1	Real Madrid	

04/10/2009	Valladolid	2	2	Athletic Club	

04/10/2009	Sporting de Gijón	4	1	Mallorca	

04/10/2009	Getafe	2	1	Osasuna	

03/10/2009	Atlético de Madrid	2	1	Real Zaragoza	

04/10/2009	Racing de Santander	0	1	Valencia	

03/10/2009	Barcelona	1	0	Almería	

Jornada 7
Data	Local	 	 	Visitant	
18/10/2009	Xerez	2	1	Villarreal	

18/10/2009	Espanyol	2	1	Tenerife	

17/10/2009	Deportivo de La Coruña	1	0	Sevilla	

17/10/2009	Real Madrid	4	2	Valladolid	

18/10/2009	Athletic Club	1	2	Sporting de Gijón	

18/10/2009	Mallorca	3	1	Getafe	

18/10/2009	Osasuna	3	0	Atlético de Madrid	

18/10/2009	Real Zaragoza	2	2	Racing de Santander	

17/10/2009	Valencia	0	0	Barcelona	

18/10/2009	Málaga	1	2	Almería	

Jornada 8
Data	Local	 	 	Visitant	
24/10/2009	Sevilla	0	0	Espanyol	

25/10/2009	Valladolid	4	0	Deportivo de La Coruña	

24/10/2009	Sporting de Gijón	0	0	Real Madrid	

25/10/2009	Getafe	2	0	Athletic Club	

24/10/2009	Atlético de Madrid	1	1	Mallorca	

25/10/2009	Racing de Santander	1	1	Osasuna	

25/10/2009	Barcelona	6	1	Real Zaragoza	

25/10/2009	Almería	0	3	Valencia	

25/10/2009	Tenerife	1	0	Xerez	

25/10/2009	Villarreal	2	1	Málaga	

Jornada 9
Data	Local	 	 	Visitant	
01/11/2009	Real Zaragoza	2	1	Almería	

01/11/2009	Málaga	0	1	Valencia	

01/11/2009	Villarreal	5	0	Tenerife	

31/10/2009	Xerez	0	2	Sevilla	

01/11/2009	Espanyol	1	1	Valladolid	

01/11/2009	Deportivo de La Coruña	1	1	Sporting de Gijón	

31/10/2009	Real Madrid	2	0	Getafe	

31/10/2009	Athletic Club	1	0	Atlético de Madrid	

01/11/2009	Mallorca	1	0	Racing de Santander	

31/10/2009	Osasuna	1	1	Barcelona	

Jornada 10
Data	Local	 	 	Visitant	
07/11/2009	Barcelona	4	2	Mallorca	

08/11/2009	Almería	2	0	Osasuna	

08/11/2009	Valencia	3	1	Real Zaragoza	

07/11/2009	Tenerife	2	2	Málaga	

08/11/2009	Sevilla	3	2	Villarreal	

08/11/2009	Valladolid	0	0	Xerez	

08/11/2009	Sporting de Gijón	1	0	Espanyol	

07/11/2009	Getafe	0	2	Deportivo de La Coruña	

07/11/2009	Atlético de Madrid	2	3	Real Madrid	

08/11/2009	Racing de Santander	0	2	Athletic Club	

Jornada 11
Data	Local	 	 	Visitant	
21/11/2009	Tenerife	1	2	Sevilla	

22/11/2009	Villarreal	3	1	Valladolid	

22/11/2009	Xerez	0	0	Sporting de Gijón	

22/11/2009	Espanyol	0	2	Getafe	

21/11/2009	Deportivo de La Coruña	2	1	Atlético de Madrid	

21/11/2009	Real Madrid	1	0	Racing de Santander	

21/11/2009	Athletic Club	1	1	Barcelona	

22/11/2009	Mallorca	3	1	Almería	

22/11/2009	Osasuna	1	3	Valencia	

22/11/2009	Málaga	1	1	Real Zaragoza	

Jornada 12
Data	Local	 	 	Visitant	
28/11/2009	Sevilla	2	2	Málaga	

29/11/2009	Valladolid	3	3	Tenerife	

28/11/2009	Sporting de Gijón	1	0	Villarreal	

29/11/2009	Getafe	5	1	Xerez	

29/11/2009	Atlético de Madrid	4	0	Espanyol	

29/11/2009	Racing de Santander	0	1	Deportivo de La Coruña	

29/11/2009	Barcelona	1	0	Real Madrid	

29/11/2009	Almería	1	4	Athletic Club	

28/11/2009	Valencia	1	1	Mallorca	

29/11/2009	Real Zaragoza	0	1	Osasuna	

Jornada 13
Data	Local	 	 	Visitant	
05/12/2009	Sevilla	1	1	Valladolid	

06/12/2009	Tenerife	2	1	Sporting de Gijón	

06/12/2009	Villarreal	3	2	Getafe	

05/12/2009	Xerez	0	2	Atlético de Madrid	

06/12/2009	Espanyol	0	4	Racing de Santander	

05/12/2009	Deportivo de La Coruña	1	3	Barcelona	

05/12/2009	Real Madrid	4	2	Almería	

06/12/2009	Athletic Club	1	2	Valencia	

06/12/2009	Mallorca	4	1	Real Zaragoza	

06/12/2009	Málaga	1	1	Osasuna	

Jornada 14
Data	Local	 	 	Visitant	
13/12/2009	Valladolid	1	1	Málaga	

13/12/2009	Sporting de Gijón	0	1	Sevilla	

13/12/2009	Getafe	2	1	Tenerife	

13/12/2009	Atlético de Madrid	1	2	Villarreal	

13/12/2009	Racing de Santander	3	2	Xerez	

12/12/2009	Barcelona	1	0	Espanyol	

13/12/2009	Almería	1	1	Deportivo de La Coruña	

12/12/2009	Valencia	2	3	Real Madrid	

12/12/2009	Real Zaragoza	1	2	Athletic Club	

13/12/2009	Osasuna	0	1	Mallorca	

Jornada 15
Data	Local	 	 	Visitant	
20/12/2009	Valladolid	2	1	Sporting de Gijón	

19/12/2009	Sevilla	1	2	Getafe	

20/12/2009	Tenerife	1	1	Atlético de Madrid	

20/12/2009	Villarreal	2	0	Racing de Santander	

02/12/2009	Xerez	0	2	Barcelona	

20/12/2009	Espanyol	2	0	Almería	

20/12/2009	Deportivo de La Coruña	0	0	Valencia	

19/12/2009	Real Madrid	6	0	Real Zaragoza	

19/12/2009	Athletic Club	2	0	Osasuna	

20/12/2009	Málaga	2	1	Mallorca	

Jornada 16
Data	Local	 	 	Visitant	
03/01/2010	Sporting de Gijón	2	2	Málaga	

03/01/2010	Getafe	1	0	Valladolid	

02/01/2010	Atlético de Madrid	2	1	Sevilla	

03/01/2010	Racing de Santander	2	0	Tenerife	

02/01/2010	Barcelona	1	1	Villarreal	

03/01/2010	Almería	1	0	Xerez	

02/01/2010	Valencia	1	0	Espanyol	

03/01/2010	Real Zaragoza	0	0	Deportivo de La Coruña	

03/01/2010	Osasuna	0	0	Real Madrid	

03/01/2010	Mallorca	2	0	Athletic Club	

Jornada 17
Data	Local	 	 	Visitant	
10/01/2010	Sporting de Gijón	1	0	Getafe	

09/01/2010	Valladolid	0	4	Atlético de Madrid	

09/01/2010	Sevilla	1	2	Racing de Santander	

10/01/2010	Tenerife	0	5	Barcelona	

09/01/2010	Villarreal	1	1	Almería	

10/01/2010	Xerez	1	3	Valencia	

10/01/2010	Espanyol	2	1	Real Zaragoza	

10/01/2010	Deportivo de La Coruña	1	0	Osasuna	

10/01/2010	Real Madrid	2	0	Mallorca	

10/01/2010	Málaga	1	1	Athletic Club	

Jornada 18
Data	Local	 	 	Visitant	
17/01/2010	Málaga	1	0	Getafe	

17/01/2010	Atlético de Madrid	3	2	Sporting de Gijón	

17/01/2010	Racing de Santander	1	1	Valladolid	

16/01/2010	Barcelona	4	0	Sevilla	

17/01/2010	Almería	1	1	Tenerife	

17/01/2010	Valencia	4	1	Villarreal	

17/01/2010	Real Zaragoza	0	0	Xerez	

16/01/2010	Osasuna	2	0	Espanyol	

17/01/2010	Mallorca	2	0	Deportivo de La Coruña	

16/01/2010	Athletic Club	1	0	Real Madrid	

Jornada 19
Data	Local	 	 	Visitant	
24/01/2010	Getafe	1	0	Atlético de Madrid	

24/01/2010	Sporting de Gijón	0	1	Racing de Santander	

23/01/2010	Valladolid	0	3	Barcelona	

23/01/2010	Sevilla	1	0	Almería	

24/01/2010	Tenerife	0	0	Valencia	

24/01/2010	Villarreal	4	2	Real Zaragoza	

24/01/2010	Xerez	1	2	Osasuna	

24/01/2010	Espanyol	1	1	Mallorca	

23/01/2010	Deportivo de La Coruña	3	1	Athletic Club	

24/01/2010	Real Madrid	2	0	Málaga	

Jornada 20
Data	Local	 	 	Visitant	
30/01/2010	Deportivo de La Coruña	1	3	Real Madrid	

30/01/2010	Sporting de Gijón	0	1	Barcelona	

31/01/2010	Atlético de Madrid	0	2	Málaga	

31/01/2010	Sevilla	2	1	Valencia	

31/01/2010	Xerez	2	1	Mallorca	

31/01/2010	Valladolid	1	1	Almería	

31/01/2010	Getafe	0	0	Racing de Santander	

31/01/2010	Villarreal	0	2	Osasuna	

31/01/2010	Tenerife	1	3	Real Zaragoza	

30/01/2010	Espanyol	1	0	Athletic Club	

Jornada 21
Data	Local	 	 	Visitant	
07/02/2010	Athletic Club	3	2	Xerez	

07/02/2010	Málaga	0	0	Deportivo de La Coruña	

06/02/2010	Real Madrid	3	0	Espanyol	

07/02/2010	Mallorca	1	0	Villarreal	

07/02/2010	Osasuna	1	0	Tenerife	

07/02/2010	Real Zaragoza	2	1	Sevilla	

06/02/2010	Valencia	2	0	Valladolid	

07/02/2010	Almería	3	1	Sporting de Gijón	

06/02/2010	Barcelona	2	1	Getafe	

07/02/2010	Racing de Santander	1	1	Atlético de Madrid	

Jornada 22
Data	Local	 	 	Visitant	
14/02/2010	Espanyol	2	0	Deportivo de La Coruña	

13/02/2010	Xerez	0	3	Real Madrid	

13/02/2010	Villarreal	2	1	Athletic Club	

15/02/2010	Tenerife	1	0	Mallorca	

14/02/2010	Sevilla	1	0	Osasuna	

14/02/2010	Valladolid	1	1	Real Zaragoza	

13/02/2010	Sporting de Gijón	1	1	Valencia	

14/02/2010	Getafe	2	2	Almería	

14/02/2010	Atlético de Madrid	2	1	Barcelona	

14/02/2010	Racing de Santander	0	3	Málaga	

Jornada 23
Data	Local	 	 	Visitant	
21/02/2010	Málaga	2	1	Espanyol	

20/02/2010	Deportivo de La Coruña	2	1	Xerez	

21/02/2010	Real Madrid	6	2	Villarreal	

21/02/2010	Athletic Club	4	1	Tenerife	

20/02/2010	Mallorca	1	3	Sevilla	

21/02/2010	Osasuna	1	1	Valladolid	

21/02/2010	Real Zaragoza	1	3	Sporting de Gijón	

22/02/2010	Valencia	2	1	Getafe	

21/02/2010	Almería	1	0	Atlético de Madrid	

20/02/2010	Barcelona	4	0	Racing de Santander	

Jornada 24
Data	Local	 	 	Visitant	
28/02/2010	Xerez	1	1	Espanyol	

28/02/2010	Villarreal	1	0	Deportivo de La Coruña	

27/02/2010	Tenerife	1	5	Real Madrid	

28/02/2010	Sevilla	0	0	Athletic Club	

28/02/2010	Valladolid	1	2	Mallorca	

28/02/2010	Sporting de Gijón	3	2	Osasuna	

27/02/2010	Getafe	0	2	Real Zaragoza	

28/02/2010	Atlético de Madrid	4	1	Valencia	

28/02/2010	Racing de Santander	0	2	Almería	

27/02/2010	Barcelona	2	1	Málaga	

Jornada 25
Data	Local	 	 	Visitant	
07/03/2010	Málaga	2	4	Xerez	

07/03/2010	Espanyol	0	0	Villarreal	

06/03/2010	Deportivo de La Coruña	3	1	Tenerife	

06/03/2010	Real Madrid	3	2	Sevilla	

07/03/2010	Athletic Club	2	0	Valladolid	

07/03/2010	Mallorca	3	0	Sporting de Gijón	

07/03/2010	Osasuna	0	0	Getafe	

07/03/2010	Real Zaragoza	1	1	Atlético de Madrid	

08/03/2010	Valencia	0	0	Racing de Santander	

06/03/2010	Almería	2	2	Barcelona	

Jornada 26
Data	Local	 	 	Visitant	
14/03/2010	Villarreal	2	0	Xerez	

14/03/2010	Tenerife	4	1	Espanyol	

13/03/2010	Sevilla	1	1	Deportivo de La Coruña	

14/03/2010	Valladolid	1	4	Real Madrid	

13/03/2010	Sporting de Gijón	0	0	Athletic Club	

13/03/2010	Getafe	3	0	Mallorca	

15/03/2010	Atlético de Madrid	1	0	Osasuna	

14/03/2010	Racing de Santander	0	0	Real Zaragoza	

14/03/2010	Barcelona	3	0	Valencia	

14/03/2010	Almería	1	0	Málaga	

Jornada 27
Data	Local	 	 	Visitant	
20/03/2010	Espanyol	2	0	Sevilla	

20/03/2010	Deportivo de La Coruña	0	2	Valladolid	

20/03/2010	Real Madrid	3	1	Sporting de Gijón	

20/03/2010	Athletic Club	2	2	Getafe	

21/03/2010	Mallorca	4	1	Atlético de Madrid	

21/03/2010	Osasuna	1	3	Racing de Santander	

21/03/2010	Real Zaragoza	2	4	Barcelona	

21/03/2010	Valencia	2	0	Almería	

20/03/2010	Xerez	2	1	Tenerife	

21/03/2010	Málaga	2	0	Villarreal	

Jornada 28
Data	Local	 	 	Visitant	
24/03/2010	Almería	1	0	Real Zaragoza	

24/03/2010	Valencia	1	0	Málaga	

24/03/2010	Tenerife	2	2	Villarreal	

23/03/2010	Sevilla	1	1	Xerez	

24/03/2010	Valladolid	0	0	Espanyol	

23/03/2010	Sporting de Gijón	2	1	Deportivo de La Coruña	

25/03/2010	Getafe	2	4	Real Madrid	

25/03/2010	Atlético de Madrid	2	0	Athletic Club	

24/03/2010	Racing de Santander	0	0	Mallorca	

24/03/2010	Barcelona	2	0	Osasuna	

Jornada 29
Data	Local	 	 	Visitant	
27/03/2010	Mallorca	0	1	Barcelona	

28/03/2010	Osasuna	1	0	Almería	

27/03/2010	Real Zaragoza	3	0	Valencia	

27/03/2010	Málaga	1	1	Tenerife	

28/03/2010	Villarreal	3	0	Sevilla	

28/03/2010	Xerez	3	0	Valladolid	

28/03/2010	Espanyol	0	0	Sporting de Gijón	

28/03/2010	Deportivo de La Coruña	1	3	Getafe	

28/03/2010	Real Madrid	3	2	Atlético de Madrid	

29/03/2010	Athletic Club	4	3	Racing de Santander	

Jornada 30
Data	Local	 	 	Visitant	
03/04/2010	Sevilla	3	0	Tenerife	

04/04/2010	Valladolid	0	2	Villarreal	

04/04/2010	Sporting de Gijón	2	2	Xerez	

04/04/2010	Getafe	1	1	Espanyol	

04/04/2010	Atlético de Madrid	3	0	Deportivo de La Coruña	

04/04/2010	Racing de Santander	0	2	Real Madrid	

03/04/2010	Barcelona	4	1	Athletic Club	

04/04/2010	Almería	1	1	Mallorca	

04/04/2010	Valencia	3	0	Osasuna	

03/04/2010	Real Zaragoza	2	0	Málaga	

Jornada 31
Data	Local	 	 	Visitant	
10/04/2010	Málaga	1	2	Sevilla	

10/04/2010	Tenerife	0	0	Valladolid	

10/04/2010	Villarreal	1	0	Sporting de Gijón	

10/04/2010	Xerez	0	1	Getafe	

11/04/2010	Espanyol	3	0	Atlético de Madrid	

11/04/2010	Deportivo de La Coruña	1	1	Racing de Santander	

10/04/2010	Real Madrid	0	2	Barcelona	

11/04/2010	Athletic Club	4	1	Almería	

11/04/2010	Mallorca	3	2	Valencia	

11/04/2010	Osasuna	2	0	Real Zaragoza	

Jornada 32
Data	Local	 	 	Visitant	
13/04/2010	Valladolid	2	1	Sevilla	

13/04/2010	Sporting de Gijón	0	2	Tenerife	

13/04/2010	Getafe	3	0	Villarreal	

14/04/2010	Atlético de Madrid	1	2	Xerez	

14/04/2010	Racing de Santander	3	1	Espanyol	

14/04/2010	Barcelona	3	0	Deportivo de La Coruña	

15/04/2010	Almería	1	2	Real Madrid	

15/04/2010	Valencia	2	0	Athletic Club	

14/04/2010	Real Zaragoza	1	1	Mallorca	

14/04/2010	Osasuna	2	2	Málaga	

Jornada 33
Data	Local	 	 	Visitant	
18/04/2010	Málaga	0	0	Valladolid	

17/04/2010	Sevilla	3	0	Sporting de Gijón	

18/04/2010	Tenerife	3	2	Getafe	

17/04/2010	Villarreal	2	1	Atlético de Madrid	

18/04/2010	Xerez	2	2	Racing de Santander	

17/04/2010	Espanyol	0	0	Barcelona	

18/04/2010	Deportivo de La Coruña	0	0	Almería	

18/04/2010	Real Madrid	2	0	Valencia	

18/04/2010	Athletic Club	0	0	Real Zaragoza	

19/04/2010	Mallorca	2	0	Osasuna	

Jornada 34
Data	Local	 	 	Visitant	
25/04/2010	Sporting de Gijón	0	2	Valladolid	

25/04/2010	Getafe	4	3	Sevilla	

25/04/2010	Atlético de Madrid	3	1	Tenerife	

25/04/2010	Racing de Santander	1	2	Villarreal	

24/04/2010	Barcelona	3	1	Xerez	

25/04/2010	Almería	0	1	Espanyol	

24/04/2010	Valencia	1	0	Deportivo de La Coruña	

24/04/2010	Real Zaragoza	1	2	Real Madrid	

26/04/2010	Osasuna	0	0	Athletic Club	

25/04/2010	Mallorca	1	1	Málaga	

Jornada 35
Data	Local	 	 	Visitant	
01/05/2010	Málaga	1	1	Sporting de Gijón	

01/05/2010	Valladolid	0	0	Getafe	

02/05/2010	Sevilla	3	1	Atlético de Madrid	

01/05/2010	Tenerife	2	1	Racing de Santander	

01/05/2010	Villarreal	1	4	Barcelona	

01/05/2010	Xerez	2	1	Almería	

01/05/2010	Espanyol	0	2	Valencia	

01/05/2010	Deportivo de La Coruña	0	1	Real Zaragoza	

02/05/2010	Real Madrid	3	2	Osasuna	

02/05/2010	Athletic Club	1	3	Mallorca	

Jornada 36
Data	Local	 	 	Visitant	
04/05/2010	Getafe	1	1	Sporting de Gijón	

05/05/2010	Atlético de Madrid	3	1	Valladolid	

05/05/2010	Racing de Santander	1	5	Sevilla	

04/05/2010	Barcelona	4	1	Tenerife	

04/05/2010	Almería	4	2	Villarreal	

04/05/2010	Valencia	3	1	Xerez	

05/05/2010	Real Zaragoza	1	0	Espanyol	

05/05/2010	Osasuna	3	1	Deportivo de La Coruña	

05/05/2010	Mallorca	1	4	Real Madrid	

05/05/2010	Athletic Club	1	1	Málaga	

Jornada 37
Data	Local	 	 	Visitant	
08/05/2010	Getafe	2	1	Málaga	

08/05/2010	Sporting de Gijón	1	1	Atlético de Madrid	

08/05/2010	Valladolid	2	1	Racing de Santander	

08/05/2010	Sevilla	2	3	Barcelona	

08/05/2010	Tenerife	2	2	Almería	

08/05/2010	Villarreal	2	0	Valencia	

08/05/2010	Xerez	3	2	Real Zaragoza	

08/05/2010	Espanyol	2	1	Osasuna	

08/05/2010	Deportivo de La Coruña	1	0	Mallorca	

08/05/2010	Real Madrid	5	1	Athletic Club	

Jornada 38
Data	Local	 	 	Visitant	
15/05/2010	Atlético de Madrid	0	3	Getafe	

16/05/2010	Racing de Santander	2	0	Sporting de Gijón	

16/05/2010	Barcelona	4	0	Valladolid	

15/05/2010	Almería	2	3	Sevilla	

16/05/2010	Valencia	1	0	Tenerife	

15/05/2010	Real Zaragoza	3	3	Villarreal	

16/05/2010	Osasuna	1	1	Xerez	

15/05/2010	Mallorca	2	0	Espanyol	

15/05/2010	Athletic Club	2	0	Deportivo de La Coruña	

16/05/2010	Málaga	1	1	Real Madrid	
