Jornada 1
Data	Local	 	 	Visitant	
25/08/2007	Murcia	2	1	Real Zaragoza	

25/08/2007	Real Madrid	2	1	Atlético de Madrid	

25/08/2007	Sevilla	4	1	Getafe	

26/08/2007	Athletic Club	0	0	Osasuna	

26/08/2007	Deportivo de La Coruña	0	3	Almería	

26/08/2007	Espanyol	0	1	Valladolid	

26/08/2007	Recreativo de Huelva	1	1	Betis	

26/08/2007	Mallorca	3	0	Levante	

26/08/2007	Racing de Santander	0	0	Barcelona	

26/08/2007	Valencia	0	3	Villarreal	

Jornada 2
Data	Local	 	 	Visitant	
01/09/2007	Levante	0	0	Murcia	

01/09/2007	Real Zaragoza	1	1	Racing de Santander	

02/09/2007	Atlético de Madrid	1	1	Mallorca	

02/09/2007	Barcelona	3	1	Athletic Club	

02/09/2007	Betis	2	2	Espanyol	

02/09/2007	Getafe	1	1	Recreativo de Huelva	

02/09/2007	Almería	1	2	Valencia	

02/09/2007	Valladolid	2	2	Deportivo de La Coruña	

02/09/2007	Villarreal	0	5	Real Madrid	

05/12/2007	Osasuna	1	1	Sevilla	

Jornada 3
Data	Local	 	 	Visitant	
15/09/2007	Athletic Club	1	1	Real Zaragoza	

15/09/2007	Real Madrid	3	1	Almería	

15/09/2007	Valencia	2	1	Valladolid	

16/09/2007	Deportivo de La Coruña	1	0	Betis	

16/09/2007	Espanyol	1	0	Getafe	

16/09/2007	Mallorca	0	1	Villarreal	

16/09/2007	Murcia	1	1	Atlético de Madrid	

16/09/2007	Osasuna	0	0	Barcelona	

16/09/2007	Racing de Santander	1	0	Levante	

16/09/2007	Sevilla	4	1	Recreativo de Huelva	

Jornada 4
Data	Local	 	 	Visitant	
22/09/2007	Barcelona	2	1	Sevilla	

22/09/2007	Recreativo de Huelva	2	1	Espanyol	

23/09/2007	Atlético de Madrid	4	0	Racing de Santander	

23/09/2007	Betis	1	2	Valencia	

23/09/2007	Getafe	0	0	Deportivo de La Coruña	

23/09/2007	Levante	1	2	Athletic Club	

23/09/2007	Almería	1	1	Mallorca	

23/09/2007	Valladolid	1	1	Real Madrid	

23/09/2007	Villarreal	2	0	Murcia	

23/09/2007	Real Zaragoza	2	1	Osasuna	

Jornada 5
Data	Local	 	 	Visitant	
25/09/2007	Sevilla	2	3	Espanyol	

26/09/2007	Athletic Club	0	2	Atlético de Madrid	

26/09/2007	Barcelona	4	1	Real Zaragoza	

26/09/2007	Deportivo de La Coruña	0	2	Recreativo de Huelva	

26/09/2007	Mallorca	4	2	Valladolid	

26/09/2007	Murcia	0	1	Almería	

26/09/2007	Osasuna	4	1	Levante	

26/09/2007	Racing de Santander	0	2	Villarreal	

26/09/2007	Valencia	2	1	Getafe	

27/09/2007	Real Madrid	2	0	Betis	

Jornada 6
Data	Local	 	 	Visitant	
29/09/2007	Levante	1	4	Barcelona	

29/09/2007	Real Zaragoza	2	0	Sevilla	

30/09/2007	Atlético de Madrid	2	0	Osasuna	

30/09/2007	Betis	3	0	Mallorca	

30/09/2007	Espanyol	1	0	Deportivo de La Coruña	

30/09/2007	Getafe	0	1	Real Madrid	

30/09/2007	Recreativo de Huelva	0	1	Valencia	

30/09/2007	Almería	0	1	Racing de Santander	

30/09/2007	Valladolid	1	4	Murcia	

30/09/2007	Villarreal	1	0	Athletic Club	

Jornada 7
Data	Local	 	 	Visitant	
06/10/2007	Valencia	1	2	Espanyol	

07/10/2007	Athletic Club	1	1	Almería	

07/10/2007	Barcelona	3	0	Atlético de Madrid	

07/10/2007	Mallorca	4	2	Getafe	

07/10/2007	Murcia	0	0	Betis	

07/10/2007	Osasuna	3	2	Villarreal	

07/10/2007	Racing de Santander	2	0	Valladolid	

07/10/2007	Real Madrid	2	0	Recreativo de Huelva	

07/10/2007	Sevilla	0	1	Deportivo de La Coruña	

07/10/2007	Real Zaragoza	3	0	Levante	

Jornada 8
Data	Local	 	 	Visitant	
20/10/2007	Deportivo de La Coruña	2	4	Valencia	

20/10/2007	Espanyol	2	1	Real Madrid	

20/10/2007	Levante	0	2	Sevilla	

20/10/2007	Villarreal	3	1	Barcelona	

21/10/2007	Atlético de Madrid	4	0	Real Zaragoza	

21/10/2007	Betis	1	1	Racing de Santander	

21/10/2007	Getafe	2	0	Murcia	

21/10/2007	Recreativo de Huelva	0	2	Mallorca	

21/10/2007	Almería	2	0	Osasuna	

21/10/2007	Valladolid	1	2	Athletic Club	

Jornada 9
Data	Local	 	 	Visitant	
27/10/2007	Athletic Club	0	0	Betis	

27/10/2007	Mallorca	2	2	Espanyol	

28/10/2007	Barcelona	2	0	Almería	

28/10/2007	Levante	0	1	Atlético de Madrid	

28/10/2007	Murcia	1	0	Recreativo de Huelva	

28/10/2007	Osasuna	2	2	Valladolid	

28/10/2007	Racing de Santander	2	0	Getafe	

28/10/2007	Real Madrid	3	1	Deportivo de La Coruña	

28/10/2007	Sevilla	3	0	Valencia	

28/10/2007	Real Zaragoza	4	1	Villarreal	

Jornada 10
Data	Local	 	 	Visitant	
31/10/2007	Atlético de Madrid	4	3	Sevilla	

31/10/2007	Betis	0	3	Osasuna	

31/10/2007	Deportivo de La Coruña	1	1	Mallorca	

31/10/2007	Getafe	2	0	Athletic Club	

31/10/2007	Recreativo de Huelva	0	0	Racing de Santander	

31/10/2007	Almería	0	1	Real Zaragoza	

31/10/2007	Valencia	1	5	Real Madrid	

31/10/2007	Villarreal	3	0	Levante	

01/11/2007	Espanyol	0	0	Murcia	

01/11/2007	Valladolid	1	1	Barcelona	

Jornada 11
Data	Local	 	 	Visitant	
03/11/2007	Mallorca	0	2	Valencia	

03/11/2007	Sevilla	2	0	Real Madrid	

04/11/2007	Athletic Club	2	0	Recreativo de Huelva	

04/11/2007	Atlético de Madrid	3	4	Villarreal	

04/11/2007	Barcelona	3	0	Betis	

04/11/2007	Levante	3	0	Almería	

04/11/2007	Murcia	0	2	Deportivo de La Coruña	

04/11/2007	Osasuna	0	2	Getafe	

04/11/2007	Racing de Santander	1	1	Espanyol	

04/11/2007	Real Zaragoza	2	3	Valladolid	

Jornada 12
Data	Local	 	 	Visitant	
10/11/2007	Getafe	2	0	Barcelona	

10/11/2007	Valencia	3	0	Murcia	

11/11/2007	Betis	2	1	Real Zaragoza	

11/11/2007	Deportivo de La Coruña	0	1	Racing de Santander	

11/11/2007	Espanyol	2	1	Athletic Club	

11/11/2007	Recreativo de Huelva	1	0	Osasuna	

11/11/2007	Real Madrid	4	3	Mallorca	

11/11/2007	Almería	0	0	Atlético de Madrid	

11/11/2007	Valladolid	1	0	Levante	

11/11/2007	Villarreal	3	2	Sevilla	

Jornada 13
Data	Local	 	 	Visitant	
24/11/2007	Barcelona	3	0	Recreativo de Huelva	

24/11/2007	Murcia	1	1	Real Madrid	

24/11/2007	Sevilla	1	2	Mallorca	

25/11/2007	Athletic Club	2	2	Deportivo de La Coruña	

25/11/2007	Atlético de Madrid	4	3	Valladolid	

25/11/2007	Levante	4	3	Betis	

25/11/2007	Osasuna	1	2	Espanyol	

25/11/2007	Racing de Santander	1	0	Valencia	

25/11/2007	Villarreal	1	1	Almería	

25/11/2007	Real Zaragoza	1	1	Getafe	

Jornada 14
Data	Local	 	 	Visitant	
01/12/2007	Espanyol	1	1	Barcelona	

01/12/2007	Real Madrid	3	1	Racing de Santander	

01/12/2007	Almería	1	0	Sevilla	

02/12/2007	Betis	0	2	Atlético de Madrid	

02/12/2007	Deportivo de La Coruña	1	2	Osasuna	

02/12/2007	Getafe	2	1	Levante	

02/12/2007	Recreativo de Huelva	2	1	Real Zaragoza	

02/12/2007	Mallorca	1	1	Murcia	

02/12/2007	Valencia	0	3	Athletic Club	

02/12/2007	Valladolid	2	0	Villarreal	

Jornada 15
Data	Local	 	 	Visitant	
08/12/2007	Athletic Club	0	1	Real Madrid	

08/12/2007	Osasuna	0	0	Valencia	

09/12/2007	Atlético de Madrid	1	0	Getafe	

09/12/2007	Barcelona	2	1	Deportivo de La Coruña	

09/12/2007	Levante	0	2	Recreativo de Huelva	

09/12/2007	Racing de Santander	3	1	Mallorca	

09/12/2007	Sevilla	3	1	Murcia	

09/12/2007	Almería	1	0	Valladolid	

09/12/2007	Villarreal	0	1	Betis	

09/12/2007	Real Zaragoza	3	3	Espanyol	

Jornada 16
Data	Local	 	 	Visitant	
15/12/2007	Espanyol	1	0	Levante	

15/12/2007	Valencia	0	3	Barcelona	

16/12/2007	Betis	3	1	Almería	

16/12/2007	Deportivo de La Coruña	1	1	Real Zaragoza	

16/12/2007	Getafe	1	3	Villarreal	

16/12/2007	Recreativo de Huelva	0	0	Atlético de Madrid	

16/12/2007	Mallorca	0	0	Athletic Club	

16/12/2007	Murcia	2	1	Racing de Santander	

16/12/2007	Real Madrid	2	0	Osasuna	

16/12/2007	Valladolid	0	0	Sevilla	

Jornada 17
Data	Local	 	 	Visitant	
22/12/2007	Sevilla	4	1	Racing de Santander	

22/12/2007	Almería	0	2	Getafe	

22/12/2007	Real Zaragoza	2	2	Valencia	

23/12/2007	Athletic Club	1	1	Murcia	

23/12/2007	Atlético de Madrid	1	2	Espanyol	

23/12/2007	Barcelona	0	1	Real Madrid	

23/12/2007	Levante	0	1	Deportivo de La Coruña	

23/12/2007	Osasuna	3	1	Mallorca	

23/12/2007	Valladolid	0	0	Betis	

23/12/2007	Villarreal	1	1	Recreativo de Huelva	

Jornada 18
Data	Local	 	 	Visitant	
05/01/2008	Espanyol	3	0	Villarreal	

05/01/2008	Mallorca	0	2	Barcelona	

06/01/2008	Deportivo de La Coruña	0	3	Atlético de Madrid	

06/01/2008	Getafe	0	3	Valladolid	

06/01/2008	Recreativo de Huelva	1	1	Almería	

06/01/2008	Murcia	2	0	Osasuna	

06/01/2008	Racing de Santander	1	0	Athletic Club	

06/01/2008	Real Madrid	2	0	Real Zaragoza	

06/01/2008	Sevilla	3	0	Betis	

06/01/2008	Valencia	0	0	Levante	

Jornada 19
Data	Local	 	 	Visitant	
12/01/2008	Athletic Club	2	0	Sevilla	

12/01/2008	Barcelona	4	0	Murcia	

13/01/2008	Atlético de Madrid	1	0	Valencia	

13/01/2008	Betis	3	2	Getafe	

13/01/2008	Levante	0	2	Real Madrid	

13/01/2008	Osasuna	0	2	Racing de Santander	

13/01/2008	Almería	1	0	Espanyol	

13/01/2008	Valladolid	3	1	Recreativo de Huelva	

13/01/2008	Villarreal	4	3	Deportivo de La Coruña	

13/01/2008	Real Zaragoza	2	2	Mallorca	

Jornada 20
Data	Local	 	 	Visitant	
19/01/2008	Getafe	3	2	Sevilla	

19/01/2008	Villarreal	3	0	Valencia	

20/01/2008	Atlético de Madrid	0	2	Real Madrid	

20/01/2008	Barcelona	1	0	Racing de Santander	

20/01/2008	Betis	1	1	Recreativo de Huelva	

20/01/2008	Levante	2	2	Mallorca	

20/01/2008	Osasuna	2	0	Athletic Club	

20/01/2008	Almería	1	0	Deportivo de La Coruña	

20/01/2008	Valladolid	2	1	Espanyol	

20/01/2008	Real Zaragoza	3	1	Murcia	

Jornada 21
Data	Local	 	 	Visitant	
26/01/2008	Sevilla	2	1	Osasuna	

27/01/2008	Athletic Club	1	1	Barcelona	

27/01/2008	Deportivo de La Coruña	3	1	Valladolid	

27/01/2008	Espanyol	1	2	Betis	

27/01/2008	Recreativo de Huelva	1	3	Getafe	

27/01/2008	Mallorca	1	0	Atlético de Madrid	

27/01/2008	Murcia	2	3	Levante	

27/01/2008	Racing de Santander	2	2	Real Zaragoza	

27/01/2008	Real Madrid	3	2	Villarreal	

27/01/2008	Valencia	0	1	Almería	

Jornada 22
Data	Local	 	 	Visitant	
02/02/2008	Betis	0	1	Deportivo de La Coruña	

02/02/2008	Almería	2	0	Real Madrid	

03/02/2008	Atlético de Madrid	1	1	Murcia	

03/02/2008	Barcelona	1	0	Osasuna	

03/02/2008	Getafe	0	1	Espanyol	

03/02/2008	Recreativo de Huelva	1	2	Sevilla	

03/02/2008	Levante	1	1	Racing de Santander	

03/02/2008	Valladolid	0	2	Valencia	

03/02/2008	Villarreal	1	1	Mallorca	

03/02/2008	Real Zaragoza	1	0	Athletic Club	

Jornada 23
Data	Local	 	 	Visitant	
09/02/2008	Deportivo de La Coruña	1	1	Getafe	

09/02/2008	Murcia	0	1	Villarreal	

09/02/2008	Sevilla	1	1	Barcelona	

10/02/2008	Athletic Club	1	0	Levante	

10/02/2008	Espanyol	1	2	Recreativo de Huelva	

10/02/2008	Mallorca	0	0	Almería	

10/02/2008	Osasuna	1	0	Real Zaragoza	

10/02/2008	Racing de Santander	0	2	Atlético de Madrid	

10/02/2008	Real Madrid	7	0	Valladolid	

10/02/2008	Valencia	3	1	Betis	

Jornada 24
Data	Local	 	 	Visitant	
16/02/2008	Betis	2	1	Real Madrid	

16/02/2008	Espanyol	2	4	Sevilla	

16/02/2008	Real Zaragoza	1	2	Barcelona	

17/02/2008	Atlético de Madrid	1	2	Athletic Club	

17/02/2008	Getafe	0	0	Valencia	

17/02/2008	Recreativo de Huelva	3	2	Deportivo de La Coruña	

17/02/2008	Levante	2	1	Osasuna	

17/02/2008	Almería	1	0	Murcia	

17/02/2008	Valladolid	1	1	Mallorca	

17/02/2008	Villarreal	0	0	Racing de Santander	

Jornada 25
Data	Local	 	 	Visitant	
23/02/2008	Sevilla	5	0	Real Zaragoza	

23/02/2008	Valencia	1	1	Recreativo de Huelva	

24/02/2008	Athletic Club	1	2	Villarreal	

24/02/2008	Barcelona	5	1	Levante	

24/02/2008	Deportivo de La Coruña	2	0	Espanyol	

24/02/2008	Mallorca	1	1	Betis	

24/02/2008	Murcia	0	1	Valladolid	

24/02/2008	Osasuna	3	1	Atlético de Madrid	

24/02/2008	Racing de Santander	1	0	Almería	

24/02/2008	Real Madrid	0	1	Getafe	

Jornada 26
Data	Local	 	 	Visitant	
01/03/2008	Atlético de Madrid	4	2	Barcelona	

01/03/2008	Deportivo de La Coruña	2	1	Sevilla	

01/03/2008	Espanyol	2	0	Valencia	

01/03/2008	Recreativo de Huelva	2	3	Real Madrid	

02/03/2008	Betis	4	0	Murcia	

02/03/2008	Getafe	3	3	Mallorca	

02/03/2008	Levante	2	1	Real Zaragoza	

02/03/2008	Almería	1	1	Athletic Club	

02/03/2008	Valladolid	0	1	Racing de Santander	

02/03/2008	Villarreal	0	0	Osasuna	

Jornada 27
Data	Local	 	 	Visitant	
08/03/2008	Real Madrid	2	1	Espanyol	

08/03/2008	Real Zaragoza	2	1	Atlético de Madrid	

09/03/2008	Athletic Club	2	0	Valladolid	

09/03/2008	Barcelona	1	2	Villarreal	

09/03/2008	Mallorca	7	1	Recreativo de Huelva	

09/03/2008	Murcia	0	3	Getafe	

09/03/2008	Osasuna	2	1	Almería	

09/03/2008	Racing de Santander	3	0	Betis	

09/03/2008	Sevilla	2	1	Levante	

09/03/2008	Valencia	2	2	Deportivo de La Coruña	

Jornada 28
Data	Local	 	 	Visitant	
15/03/2008	Betis	1	2	Athletic Club	

15/03/2008	Deportivo de La Coruña	1	0	Real Madrid	

15/03/2008	Recreativo de Huelva	4	2	Murcia	

15/03/2008	Valencia	1	2	Sevilla	

16/03/2008	Atlético de Madrid	3	0	Levante	

16/03/2008	Espanyol	2	1	Mallorca	

16/03/2008	Getafe	2	1	Racing de Santander	

16/03/2008	Almería	2	2	Barcelona	

16/03/2008	Valladolid	0	0	Osasuna	

16/03/2008	Villarreal	2	0	Real Zaragoza	

Jornada 29
Data	Local	 	 	Visitant	
22/03/2008	Mallorca	1	0	Deportivo de La Coruña	

22/03/2008	Sevilla	1	2	Atlético de Madrid	

23/03/2008	Athletic Club	1	0	Getafe	

23/03/2008	Barcelona	4	1	Valladolid	

23/03/2008	Levante	1	2	Villarreal	

23/03/2008	Murcia	4	0	Espanyol	

23/03/2008	Osasuna	0	1	Betis	

23/03/2008	Racing de Santander	2	0	Recreativo de Huelva	

23/03/2008	Real Madrid	2	3	Valencia	

23/03/2008	Real Zaragoza	1	1	Almería	

Jornada 30
Data	Local	 	 	Visitant	
29/03/2008	Betis	3	2	Barcelona	

29/03/2008	Villarreal	3	0	Atlético de Madrid	

30/03/2008	Deportivo de La Coruña	3	1	Murcia	

30/03/2008	Espanyol	0	3	Racing de Santander	

30/03/2008	Getafe	0	2	Osasuna	

30/03/2008	Recreativo de Huelva	1	1	Athletic Club	

30/03/2008	Real Madrid	3	1	Sevilla	

30/03/2008	Almería	2	1	Levante	

30/03/2008	Valencia	0	3	Mallorca	

30/03/2008	Valladolid	2	1	Real Zaragoza	

Jornada 31
Data	Local	 	 	Visitant	
05/04/2008	Mallorca	1	1	Real Madrid	

05/04/2008	Osasuna	0	1	Recreativo de Huelva	

06/04/2008	Athletic Club	1	0	Espanyol	

06/04/2008	Atlético de Madrid	6	3	Almería	

06/04/2008	Barcelona	0	0	Getafe	

06/04/2008	Levante	0	3	Valladolid	

06/04/2008	Murcia	1	0	Valencia	

06/04/2008	Racing de Santander	1	3	Deportivo de La Coruña	

06/04/2008	Sevilla	2	0	Villarreal	

06/04/2008	Real Zaragoza	0	3	Betis	

Jornada 32
Data	Local	 	 	Visitant	
12/04/2008	Recreativo de Huelva	2	2	Barcelona	

12/04/2008	Valencia	1	2	Racing de Santander	

13/04/2008	Betis	0	1	Levante	

13/04/2008	Deportivo de La Coruña	3	0	Athletic Club	

13/04/2008	Espanyol	0	1	Osasuna	

13/04/2008	Getafe	0	0	Real Zaragoza	

13/04/2008	Mallorca	2	3	Sevilla	

13/04/2008	Real Madrid	1	0	Murcia	

13/04/2008	Almería	1	0	Villarreal	

13/04/2008	Valladolid	1	1	Atlético de Madrid	

Jornada 33
Data	Local	 	 	Visitant	
19/04/2008	Atlético de Madrid	1	3	Betis	

19/04/2008	Barcelona	0	0	Espanyol	

19/04/2008	Sevilla	1	4	Almería	

19/04/2008	Real Zaragoza	3	0	Recreativo de Huelva	

20/04/2008	Athletic Club	5	1	Valencia	

20/04/2008	Levante	3	1	Getafe	

20/04/2008	Murcia	1	4	Mallorca	

20/04/2008	Osasuna	0	1	Deportivo de La Coruña	

20/04/2008	Racing de Santander	0	2	Real Madrid	

20/04/2008	Villarreal	2	0	Valladolid	

Jornada 34
Data	Local	 	 	Visitant	
26/04/2008	Deportivo de La Coruña	2	0	Barcelona	

26/04/2008	Murcia	0	0	Sevilla	

27/04/2008	Betis	0	1	Villarreal	

27/04/2008	Espanyol	1	1	Real Zaragoza	

27/04/2008	Getafe	1	1	Atlético de Madrid	

27/04/2008	Recreativo de Huelva	2	0	Levante	

27/04/2008	Mallorca	3	1	Racing de Santander	

27/04/2008	Real Madrid	3	0	Athletic Club	

27/04/2008	Valencia	3	0	Osasuna	

27/04/2008	Valladolid	1	0	Almería	

Jornada 35
Data	Local	 	 	Visitant	
03/05/2008	Atlético de Madrid	3	0	Recreativo de Huelva	

03/05/2008	Real Zaragoza	1	0	Deportivo de La Coruña	

04/05/2008	Athletic Club	1	2	Mallorca	

04/05/2008	Barcelona	6	0	Valencia	

04/05/2008	Levante	1	1	Espanyol	

04/05/2008	Osasuna	1	2	Real Madrid	

04/05/2008	Racing de Santander	3	2	Murcia	

04/05/2008	Sevilla	2	0	Valladolid	

04/05/2008	Almería	1	1	Betis	

04/05/2008	Villarreal	2	0	Getafe	

Jornada 36
Data	Local	 	 	Visitant	
07/05/2008	Betis	1	1	Valladolid	

07/05/2008	Deportivo de La Coruña	1	0	Levante	

07/05/2008	Getafe	4	2	Almería	

07/05/2008	Recreativo de Huelva	0	2	Villarreal	

07/05/2008	Mallorca	2	1	Osasuna	

07/05/2008	Murcia	1	2	Athletic Club	

07/05/2008	Racing de Santander	0	3	Sevilla	

07/05/2008	Real Madrid	4	1	Barcelona	

07/05/2008	Valencia	1	0	Real Zaragoza	

08/05/2008	Espanyol	0	2	Atlético de Madrid	

Jornada 37
Data	Local	 	 	Visitant	
11/05/2008	Athletic Club	0	0	Racing de Santander	

11/05/2008	Atlético de Madrid	1	0	Deportivo de La Coruña	

11/05/2008	Barcelona	2	3	Mallorca	

11/05/2008	Betis	0	2	Sevilla	

11/05/2008	Levante	1	5	Valencia	

11/05/2008	Osasuna	2	1	Murcia	

11/05/2008	Almería	0	2	Recreativo de Huelva	

11/05/2008	Valladolid	0	0	Getafe	

11/05/2008	Villarreal	2	0	Espanyol	

11/05/2008	Real Zaragoza	2	2	Real Madrid	

Jornada 38
Data	Local	 	 	Visitant	
17/05/2008	Murcia	3	5	Barcelona	

18/05/2008	Deportivo de La Coruña	0	2	Villarreal	

18/05/2008	Espanyol	1	3	Almería	

18/05/2008	Getafe	1	1	Betis	

18/05/2008	Recreativo de Huelva	1	1	Valladolid	

18/05/2008	Mallorca	3	2	Real Zaragoza	

18/05/2008	Racing de Santander	1	0	Osasuna	

18/05/2008	Real Madrid	5	2	Levante	

18/05/2008	Sevilla	4	1	Athletic Club	

18/05/2008	Valencia	3	1	Atlético de Madrid	

